<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードD/E/F</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="../css/details.css" />
</head>
<body>
    <div data-role="module">
        <!-- カード5: -->
        <div data-role="card" class="card" data-tag="5" data-reload="always">
             CARD Sample #5: blank now
        </div>

        <!-- カード6: -->
        <div data-role="card" class="card" data-tag="6">
             CARD Sample #6: blank now
        </div>

        <!-- カード7: -->
        <div data-role="card" class="card" data-tag="7">
             CARD Sample #7: blank now
        </div>
    </div>

    <!-- include lib/app script -->
    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js" data-main="app/card.blank.js"></script>
    <script data-merge="app/card.sample567"></script>
</body>
</html>
