<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードD/E/F</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    
    <link rel="stylesheet" type="text/css" href="../css/details.css" />
    <link rel="stylesheet" type="text/css" href="../css/card.NO.css" data-merge />
</head>
<body>
    <div data-role="module">
        <!-- カードN: -->
        <div data-role="card" class="card" data-tag="N">
             CARD N: 設備事故
        </div>

        <!-- カードO: -->
        <div data-role="card" class="card" data-tag="O">
            <div class="-rg">
                <table class="line2">
                    <thead>
                        <tr>
                            <th rowspan="2">
                                <div>No.</div>
                                <div>発生日付/時刻</div>
                            </th>
                            <th>クレーム内容</th>
                        </tr>
                        <tr>
                            <th>不具合要因</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">
                                <div><tag>C193493</tag></div>
                                <div><timestamp>H20/01/14 16:38</timestamp></div>
                            </td>
                            <td>宇宙人のスペースシップが着陸する際起こりうる損傷を防ぐため、以下の対策を求める。<br/>
                                                                            ＊宇宙船の着陸を耐える屋上のヘリポートを補強する。<br/>
                                                                            ＊または宇宙人がわかる「着陸禁止」の看板を設置する。<br/>
                            </td>
                        </tr>
                        <tr>
                            <td>地球外文明との接触は免責事項に当たる。保証範囲外である。</td>
                        </tr>

                        <tr>
                            <td rowspan="2">
                                <div><tag>C193488</tag></div>
                                <div><timestamp>H20/01/14 15:59</timestamp></div>
                            </td>
                            <td>屋上アンテナは宇宙人からの着陸請求シグナルを受信できない。</td>
                        </tr>
                        <tr>
                            <td>地球外文明との接触は免責事項に当たる。保証範囲外である。</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
        
    <!-- include lib/app script -->
    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js" data-main="app/card.blank.js"></script>
</body>
</html>
