<!DOCTYPE html>
<html xmlns:ryn="http://www.bbs.co.jp/smartweb/2013">
<head>
    <title>Karte: 建物詳細: カードA/B</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="../css/details.css" />
    <link rel="stylesheet" type="text/css" href="../css/card.blank.css" />
    <link rel="stylesheet" type="text/css" href="../css/card.sample123.css" data-merge/>
</head>
<body>
    <div data-role="module">
        <!-- カード1: 概要 -->
        <div data-role="card" class="card" data-tag="1">
            <div id="test-num"
                 data-role="listview"
                 class="wide ui-grid-b ui-responsive ui-auto col-full col-3 medium ellipse-on">
	            <h3>数値</h3>
                <item id="n1"><label>num</label><value type="num"></value></item>
                <item id="n2"><label>num(2)</label><value type="num(2)" data-fmt-precision="3"></value></item>
                <item id="n3"><label>num: prec=3</label><value type="num" data-fmt-precision="3" data-fmt-symbol="$"></value></item>
                <item id="n4"><label>num: prec=4, def = 1</label><value type="num" data-fmt-precision="4" data-fmt-default="1"></value></item>
                <item id="n5"><label>num: prec=3, def = --</label><value type="num" data-fmt-precision="3" data-fmt-symbol="$" data-fmt-default="--"></value></item>
                <item id="n6"><label>num: no def</label><value type="num" data-fmt-precision="2" data-fmt-symbol="$"></value></item>
            </div>
            <div id="test-currency"
                 data-role="listview"
                 class="wide ui-grid-b ui-responsive ui-auto col-full col-3 medium ellipse-on">
                <h3>通貨</h3>
                <item id="c1"><label>1,000</label><value type="currency"></value></item>
                <item id="c2"><label>1,000.00</label><value type="currency" data-fmt-precision="2"></value></item>
                <item id="c3"><label>$1,000.00</label><value type="currency" data-fmt-precision="2" data-fmt-symbol="$"></value></item>
                <item id="c4"><label>$1,000.00(def = $1)</label><value type="currency" data-fmt-precision="2" data-fmt-symbol="$" data-fmt-default="1"></value></item>
                <item id="c5"><label>$1,000.00(def = --)</label><value type="currency" data-fmt-precision="2" data-fmt-symbol="$" data-fmt-default="--"></value></item>
                <item id="c6"><label>$1,000.00(no def)</label><value type="currency" data-fmt-precision="2" data-fmt-symbol="$"></value></item>
            </div>

            <div data-role="listview"
                class="ui-grid-b ui-responsive ui-auto col-full col-3 medium ellipse-on">
                <h3>サンプル項目</h3>
                <item id="area"><label>敷地面積</label><value type="num(2)" unit="㎡" test="3657.00">3657.00</value></item>
                <item id="floorArea"><label>延床面積</label><value type="num(2)" mark="" unit="㎡" test="10004.00"></value></item>
                <item id="rentableArea"><label>オフィス賃貸床面積</label><value type="num(2)" unit="㎡" test="5004.00"></value></item>
                <item id="struct"><label>構造</label><value test="鉄筋コンクリート"></value></item>
                <item id="completedYear"><label>竣工年</label><value test="1990年"></value></item>
                <item id="floors"><label>階数(地上/地下)</label><value test="地上６階/地下２階"></value></item>
                <item id="reformedYear"><label>大規模改修実施年</label><value test="200x"></value></item>
                <item><label>駐車場台数</label><value data-tag="parkingSlots" unit="台" test="22"></value></item>
            </div>
        </div>

        <!-- カードB: 営業状況 -->
        <div data-role="card" class="card" data-tag="2">
             <div>
                 <label>支店所見</label>
                 <textarea id="siteReport" readonly placeholder="記入なし"></textarea>
             </div>
             <div>
                 <label>営業報告</label>
                 <textarea id="salesReport" readonly placeholder="記入なし"></textarea>
             </div>
        </div>

        <!-- カードC: 支店所見 -->
        <div data-role="card" class="card" data-tag="3">
            <h3>画面遷移サンプル</h3>
			<ul data-role="listview" data-inset="true" data-theme="b">
                <li><a><h2>Card 4</h2><p>ランダムなクレーム履歴</p></a></li>
			    <li><a><h2>Card 5</h2><p>大事な情報</p></a></li>
                <li><a><h2>Card 6</h2><p>It's a sneak leak</p></a></li>
                <li><a><h2>Card 7</h2><p>うわさ</p></a></li>
			</ul>
        </div>

         <!-- include lib/app script -->
         <script src="../js/app/conf-dev.js"></script>
         <script src="../js/require.js" data-main="app/card.blank"></script>
         <script data-merge="app/card.sample123.js"></script>
    </div>

</body>
</html>
