<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードA/B</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="../css/details.css" />
    <link rel="stylesheet" type="text/css" href="../css/card.blank.css" />
</head>
<body>
    <div data-role="module">
        <!-- カードA: 概要 -->
        <div data-role="card" class="card" data-tag="A">
            <div data-role="listview"
                class="ui-grid-b ui-responsive ui-auto col-full col-3 medium">
                <item id="area"><label>敷地面積</label><value type="num" unit="㎡" test="3657.00">3657.00</value></item>
                <item id="floorArea"><label>延床面積</label><value type="num" mark="" unit="㎡" test="10004.00"></value></item>
                <item id="rentableArea"><label>オフィス賃貸床面積</label><value type="num" unit="㎡" test="5004.00"></value></item>
                <item id="struct"><label>構造</label><value test="鉄筋コンクリート"></value></item>
                <item id="completedYear"><label>竣工年</label><value test="1990年"></value></item>
                <item id="floors"><label>階数(地上/地下)</label><value test="地上６階/地下２階"></value></item>
                <item id="reformedYear"><label>大規模改修実施年</label><value test="2001"></value></item>
                <item id="parkingSlots"><label>駐車場台数</label><value unit="台" test="22"></value></item>
            </div>
        </div>
    
        <!-- カードB: 営業状況 -->
        <div data-role="card" class="card" data-tag="B">
             <div>
                 <label>支店所見</label>
                 <textarea id="siteReport" readonly placeholder="記入なし"></textarea>
             </div>
             <div>
                 <label>営業報告</label>
                 <textarea id="salesReport" readonly placeholder="記入なし"></textarea>
             </div>
        </div>
        
        <!-- カードC: 支店所見 -->
        <div data-role="card" class="card" data-tag="C">
            blank card
        </div>
        
         <!-- include lib/app script -->
         <script src="../js/app/conf.js"></script>
         <script src="../js/require.js" data-main="app/card.blank"></script>
         <script data-merge="app/card.ABC"></script>
    </div>

</body>
</html>
