<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードD/E/F</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    
    <link rel="stylesheet" type="text/css" href="../css/details.css" />
</head>
<body>
    <div data-role="module">
        <!-- カードE: -->
        <div data-role="card" class="card" data-tag="E">
             CARD E: blank now
        </div>

        <!-- カードF: -->
        <div data-role="card" class="card" data-tag="F">
             CARD F: blank now
        </div>

        <!-- カードG: -->
        <div data-role="card" class="card" data-tag="G">
             CARD G: blank now
        </div>
    </div>
        
    <!-- include lib/app script -->
    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js" data-main="app/card.blank.js"></script>
</body>
</html>
