<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードD/E/F</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="../css/details.css" />
    <link rel="stylesheet" type="text/css" href="../css/card.sample4.css" data-merge />
</head>
<body>
    <div data-role="module">

        <!-- カード1: サンプル4-->
        <div data-role="card" class="card" data-tag="4">
            <div class="scroll">
	            <div class="-rg" style="max-width: 100%;">
	                <table id="claimHistory" class="line2 simple">
	                    <thead>
	                        <tr>
	                            <th rowspan="2">
	                                <div>No.</div>
	                                <div>発生日付/時刻</div>
	                            </th>
	                            <th>クレーム内容</th>
	                        </tr>
	                        <tr>
	                            <th>不具合要因</th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr class="-row-tmpl">
	                            <td rowspan="2">
	                                <div><tag data-tag="claimNo"></tag></div>
	                                <div><timestamp data-tag="ts"></timestamp></div>
	                            </td>
	                            <td><value data-tag="content"></value></td>
	                        </tr>
	                        <tr class="-row-tmpl">
	                            <td><div data-tag="cause"></div></td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
            </div>
        </div>

    </div>

    <!-- include lib/app script -->
    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js" data-main="app/card.blank.js"></script>
    <script data-merge="app/card.sample4"></script>
</body>
</html>
