<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    
    <link rel="stylesheet" type="text/css" href="../css/details.css" />
</head>
<body>
    <!-- カードC: 取引先 -->
    <div data-role="module">
        <div data-role="card" class="card" data-tag="D">
             <div class="ui-grid-a ui-responsive ui-auto">
                 <div title="現在" id="c-1">
                     <div class="v-cell">
                        <item><label>施主</label><value test="東京ＹＷＣＡ"></value></item>
                        <item><label>得意先</label><value test="東京ＹＷＣＡ"></value></item>
                        <item><label>設計会社</label><value test=""></value></item>
                        <item><label>建築会社</label><value test=""></value></item>
                        <item><label>空調設備会社</label><value test=""></value></item>
                        <item><label>衛生設備会社</label><value test=""></value></item>
                        <item><label>所有会社</label><value test=""></value></item>
                        <item><label>使用会社</label><value test=""></value></item>
                        <item><label>管理運営会社</label><value test=""></value></item>
                        <item><label>保守管理会社</label><value test=""></value></item>
                        <item><label>主なテナント</label><value test=""></value></item>
                     </div>
                 </div>
                 <div title="新築時" id="c-2">
                     <div class="v-cell">
                        <item><label>施主</label><value test="東京ＹＷＣＡ"></value></item>
                        <item><label>得意先</label><value test="東京ＹＷＣＡ"></value></item>
                        <item><label>設計会社</label><value test=""></value></item>
                        <item><label>建築会社</label><value test=""></value></item>
                        <item><label>空調設備会社</label><value test=""></value></item>
                        <item><label>衛生設備会社</label><value test=""></value></item>
                        <item class="invisible" test=""><value test=""></value></item>
                        <item class="invisible" test=""><value test=""></value></item>
                        <item class="invisible" test=""><value test=""></value></item>
                        <item class="invisible" test=""><value test=""></value></item>
                        <item class="invisible" test=""><value test=""></value></item>
                     </div>
                 </div>
             </div>
        </div>
        
        <!-- include lib/app script -->
        <script src="../js/app/conf.js"></script>
        <script src="../js/require.js" data-main="app/card.blank.js"></script>
    </div>
</body>
</html>
