<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細: カードP-R</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    
    <link rel="stylesheet" type="text/css" href="../css/details.css" />
    <style>

    </style>
</head>
<body>
    <!-- カードQ: 設備メンテナンス台帳 -->
    <div data-role="module">
        <div data-role="card" class="card" data-tag="Q">
            <div class="align right">
                <timestamp class="latest" data-info="更新日時">2014/02/04 15:31:33</timestamp>
            </div>
            <div data-info="データ" class="ui-grid-a ui-responsive ui-auto col-full col-2">
                    <div>
                        <item><label>部署</label><value>140001</value><value>北海道支店 施工チーム</value></item>
                    </div>
                    <div class="ui-inline">
                        <item><label>管理No</label><value class="v-1em">204</value>-<value class="v-1em">0</value>  <label>欠番</label><value>XXX-xx</value></item>
                    </div>
            </div>
            <br>
            <div data-info="新築時" class="ui-grid-b ui-responsive ui-auto col-full col-3">
                    <item><label>施主</label><value>代々木ゼミナール</value></item>
                    <item><label>発注者</label><value>大成建設</value></item>
                    <item><label>建物名称</label><value>代々木ゼミナール札幌校</value></item>
                    <item><label>工事場所</label><value>北海道札幌市北区8条西2丁目</value></item>
                    <item><label>工事件名</label><value>代々木ゼミナール札幌校新設工事</value></item>
                    <item><label>受注形態1</label><value>下請</value></item>
                    <item><label>受注形態2</label><value>単独</value></item>
                    <item><label>工事番号</label><value>FX-6977-000</value></item>
                    <item><label>着工年月日</label><value>198004</value></item>
                    <item><label>竣工年度</label><value>1980</value></item>
                    <item><label>建築会社</label><value>大成建設</value></item>
                    <item><label>設計会社</label><value>大成建設</value></item>
                    <item><label>現場代理人</label><value>松原　太郎</value></item>
            </div>
            <br>
            <div class="ui-grid-b ui-responsive ui-auto col-full col-3" data-info="連絡先">
                <div>
                    <div class="namecard">
                        <label class="company">施主</label>
                        <item><value type="division">学務課</value></item>
                        <item><value type="name">泉野弘行</value><value type="title">副部長</value></item>
                        <item><value type="tel">011-758-1212</value></item>
                    </div>
                </div>
                <div>
                    <div class="namecard">
                        <label class="company">設備メンテナンス会社</label>
                        <item><value type="division"></value></item>
                        <item><value type="name">東和警備保障</value></item>
                        <item><value type="tel">011-200-3506</value></item>
                        <item><value type="mail">emg@towakb.jp</value></item>
                    </div>
                </div>
                <div>
                    <div class="namecard">
                        <label class="company">関電工</label>
                        <item><value type="division"></value></item>
                        <item><value type="name">関田 正秀</value><value>(非常駐)</value></item>
                        <item><value type="tel">011-281-6023</value></item>
                    </div>
                </div>
            </div>
            <br>
            
            <div data-info="メンテナンス状況" class="ui-grid-b ui-responsive ui-auto col-full col-3">
                <item><label>メンテナンス状況</label><value>◎</value></item>
                <item><label>定期点検実施</label><value>‐</value></item>
                <item><label>建物主用途</label><value>教育施設</value></item>
                <item><label>述べ床面積</label><value>13,032.0</value></item>
                <item><label>受電電圧</label><value>高圧</value></item>
                <item><label>得意先官職</label><value></value></item>
                <item><label>備考1</label><value></value></item>
                <item><label>備考2</label><value></value></item>
                <item><label>備考3</label><value></value></item>
                <item><label>備考4</label><value>060409-003</value></item>
            </div>
        </div>
        
        <!-- include lib/app script -->
        <script src="../js/app/conf.js"></script>
        <script src="../js/require.js" data-main="app/card.blank.js"></script>
    </div>
</body>
</html>
