<!DOCTYPE html>
<html>
<head>
    <title>Karte: 建物詳細</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="建物カルテ">

    <link rel="stylesheet" type="text/css" href="../css/details.css"/>
    <script>
    document.createElement("value");
    </script>
</head>
<body onCopy="return false;" class="turbo">
    <!-- メイン・ページ -->
    <div id="main" data-role="page">

        <!-- タイトル・タイル：画面名称 -->
        <div id="cell-title" class="tile title col orange">
            <div class="title-text">ryn.trinket.js</div>
            <div class="dock word-break">
                <span id="infoDetails">How it works?</span>
            </div>

        </div>

        <!-- カード・タブ一覧 -->
        <div id="cell-tabs" class="tile col pale" style="padding-bottom: 12px;">
            <div id="puller" class="pulldown" style="display:block; z-index: 9; margin:-4px -2px 7px -1px">
                <div class="pull-content">
                 <div class="pull-caption">Pull to select.</div>
                 <ul data-role="listview" data-theme="b"
                     class="ui-shadow pull-list">
                 </ul>
                </div>
                <div class="pull-handler">ユーザ設定</div>
            </div>
            <div style="position: absolute; right: 3px; bottom: 5px; left: 3px; top: 2.3em;">
                <div class="scroll-y">
                    <fieldset id="tabs" style="margin: 0"
                              data-role="controlgroup"
                              class="ui-shadow"
                              data-mini="true"
                              data-iconpos="right"
                              data-theme="b">
                        <!-- sample item
                        <label>概要
                            <input type="checkbox" data-inset="false">
                        </label>
                        -->
                    </fieldset>
                </div>
            </div>
        </div>

        <div id="sticky-wrapper">
        </div>

        <!-- カード表示タイル -->
        <div id="cell-cards" class="tile col row paper">
            <!-- <img src="../img/logo.png" class="col ghost dock east0"> -->
            <input type="hidden" id="tmnoMapAddress"></hidden>
            <div class="scroll-y">
                <div class="card top">
                    <div class="navbar ui-mini">
                        <span class="btn" id=btnBack style="display:none;">建物一覧へ</span>
                        <span class="btn" id=btnBackKji style="display:none;">工事一覧へ</span>
                        <span class="btn" id=btnBackSs365 style="display:none;">SS365建物一覧へ</span>
                        <span class="btn" id=btnBackTsyKihtShn style="display:none;">当社開発商品一覧へ</span>
                        <span class="btn" id=btnLogout>ログアウト</span>
                    </div>
                    <div class="ui-grid-a ui-responsive ui-auto col-full">
                        <div>
                                <div class="exclude ui-mini">
                                    <span id=btnmap>地図</span>
                                </div>
                            <div class="small"><tag id=tmnoCd>B001910</tag></div>
                            <div class="big bold tatemonoMain_topText">
                                <ruby style="text-align: left">
                                    <rb><span id="enpeSjnStr" class="pb"></span><value id=tmnoName>新○の内ビル</value></rb>
                                    <rt class="exclude tatemonoMain_topText"><value id=tmnoName_Yomi>しんまるのうちびる</value></rt>
                                </ruby>
                            </div>
                            <div class="exclude tatemonoMain_returnText"><value id=tmnoAddress>東京都中央区○の内1-0-1</value></div>
                            <div class="ellipse-on wide exclude part1">
                                <item><label>竣工年月</label><value id=tmnoSyunkoNengetsu style="text-align:right"></value></item>
                                <item><label>築年数</label><value id=tmnoChikunensu type="num"></value></item>

                                <item><label>延床面積 (㎡)</label><value id=tmnoNobeyukaMenseki type="num(2)" style="min-width:6em"></value></item>
                                <item><label>受注頻度</label><value id=tmnoJyucyuHindo></value></item>
                            </div>
                        </div>
                        <div class="ellipse-on wide exclude part2">
                                <item><label>担当本部部署 (主)</label><value id=tantoBushitenBusyoMain></value></item>
                                <item><label> (副)</label><value id=tantoBushitenBusyoSub></value></item>
                                <item><label>主用途</label><value id=tmnoSyuyoto></value></item>
                                <item><label>サポートサービス 365</label><value id=ss365Umu class="v-1em"></value><tag id=ss365SeiriNo></tag></item>
                                <item><label>設備メンテナンス台帳</label><value id=setsubiMainteUmu class="v-1em"></value><tag id=setsubiMainteTourokuBg></tag></item>
                        </div>
                        <div class="ellipse-on wide exclude" style="width:100%">
                                <item><label>建物備考</label><value id="tmnoBiko"></value></item>
                        </div>
                    </div>
                </div>
                <div id="lottery">
                  <span class="btn">Feel Lucky!</span>
                </div>
            </div>
        </div>
    </div>
    <!-- include lib/app script -->
    <script src="../js/app/conf-dev.js"></script>
    <script src="../js/require.js" data-main="app/details"></script>
</body>
</html>