<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>やり放題Smart Web研究所</title>
<link rel="stylesheet" type="text/css" href="../css/login.css">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
</head>
<body>
    <div id="cell-a" class="tile col red">
    </div>
    <div id="cell-b" class="tile col blue syslogo">
        <span class="title large">やり放題Smart Web研究所</span>
    </div>
    <div id="cell-c" class="tile col pink"></div>

    <div id="cell-form" class="tile row green">
        <div>
            <table>
                <tr>
                    <td><img src="../img/user.png"/></td>
                    <td><input id="uid" class="large sensitive transitive"/></td>
                </tr>
                <tr>
                    <td><img src="../img/password.png"/></td>
                    <td><input id="pwd" type="password" class="large sensitive transitive"/></td>
                </tr>
                <tr>
                   <td colspan="2">
                       <div id="login" class="action">>>> CLICK ME</div>
                   </td>
                </tr>
            </table>
            <div>
                <form id="fmUploader">
                    <input type="file">
                    <p>
                    <label id="btnUploadFile" class="btn">UPLOAD</label>
                    <p>
                </form>
            </div>
            <div>
                <label class="btnDownload btn">Download 1</label> Call zipService.output(): download csv
                <p>
                <label class="btnDownload btn" data-ext="any">Download 2</label> Call zipService.outputAny()
            </div>
        </div>
    </div>
    <div id="cell-d" class="tile row navy">
    </div>
    <div id="cell-e" class="tile col orange"></div>


    <!-- include lib/app script -->
    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js" data-main="app/lab"></script>

</body>
</html>