<!DOCTYPE html>
<html manifest="../cache.manifest">
<head>
    <script src="../js/addtohomescreen.js"></script>
    <script src="../js/ryn/app.cache.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta content="YES" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ケースノート">
    <title>ケースノート：工事案件登録</title>
    <link rel="stylesheet" type="text/css" href="../css/addtohomescreen.css">
    <link rel="stylesheet" type="text/css" href="../css/casenote.css">

    <link rel="apple-touch-icon" href="../img/casenote-icon.png">
    <link rel="apple-touch-startup-image" href="../img/casenote-l.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="../img/casenote-p.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />

    <meta http-equiv="x-ua-compatible" content="IE=edge" >
</head>
</head>
<body>
    <div id="cell-start" class="row">
        <div id="login">
            <label>LOGIN</label>
            <div class="input-wrapper" value="&#xe605;"><input id="uid" type="text" placeholder="ユーザID"></div>
            <div class="input-wrapper" value="&#xe63f;"><input id="pwd" type="password" placeholder="パスワード"></div>
            <div id="go" class="icon">&#xe699;</div>
        </div>
    </div>


    <div id="cell-main" class="row">
        <div id="pull-to-refresh"><div>指を離して更新します</div></div>
        <div id="left">
            <div id="title" class="box">
                <span id="exit" class="icon">&#xe6a2;</span>
                <span id="info">物件の一覧</span>
            </div>


            <div id="head" class="box">
                <span id="tag">全</span>
                <input id="search" placeholder="物件名検索">
                <span id="add" class="icon">+</span>
            </div>
            <div id="tagfilter" class="tags">
                <span class="on">全</span>
                <span>★</span>
                <span>あ</span><span>か</span><span>さ</span><span>た</span><span>な</span>
                <span>は</span><span>ま</span><span>や</span><span>ら</span><span>わ</span>
            </div>
            <div class="unscrollable">
                <div id="list" class="scroll-y row col">
                </div>
            </div>
        </div>

        <div id="view" class="blank">
            <div id="toolbar" class="box">
                <span id="cancel">キャンセル</span>
                <span id="save">保存</span>
                <span id="trash" class="icon">&#xe609;</span>
            </div>
            <div id="drop-target" class="xon">
                <span>&nbsp;</span>
                <span id="drop-view" class="icon" title="表示します">&#xe63e;</span>
                <span id="drop-copy" class="icon" title="複製します">&#xe665;</span>
                <span id="drop-del" class="icon" title="ゴミ箱に入れます">&#xe609;</span>
            </div>

            <div id="content" class="scroll-y">
                <div id="note" class="ellipsis-on v-cell compact">
                    <div id="quicktag" class="tags">
                        <span>あ</span><span>か</span><span>さ</span><span>た</span><span>な</span>
                        <span class="on">は</span><span>ま</span><span>や</span><span>ら</span><span>わ</span>
                        <span>★</span>
                    </div>

                    <item data-tag="name" class="v-cell"><label class="dropdown">物件</label><value>葉野邸　新築工事</value>
                        <span class="dropdown">
                            <select class="quick"></select>
                        </span>
                    </item>
                    <item data-tag="addr"><label>住所</label><value>埼玉県富士見市針ヶ谷</value>
                        <span class="dropdown location">
                            <select class="quick">
                                <option>
                                <option>＜現在位置＞
                                <option>東京都
                                <option>千葉県
                                <option>埼玉県
                                <option>神奈川県
                                <option>茨城県
                                <option>栃木県
                                <option>群馬県
                                <option>山梨県
                                <option>静岡県
                            </select>
                        </span>
                    </item>
                    <item data-tag="contractor"><label>引合先</label><value>近藤建設</value>
                        <span class="dropdown">
                            <select class="quick">
                                <option>
                                <option>㈱ 近藤建設
                                <option>㈱ 高崎ハウシング
                                <option>㈲ 新井工務店
                                <option>㈲ ママホーム
                                <option>㈱ 北斗開発
                                <option>㈱ 城東建設
                            </select>
                        </span>
                    </item>
                    <item data-tag="floor"><label>面積</label><value type="num" data-fmt-precision="2">121.01</value> ㎡</item>
                    <item data-tag="type">
                        <label>工法</label>
                        <span class="flags">
                            <span class="on">在来</span> <span>鉄骨</span> <span>2x4</span>
                            <hr style="visibility: hidden; height: 9px;margin:0;border: none;">
                            <span>その他</span>
                        </span>
                        <span data-tag="type-other" class="editable"></span>
                        <span class="dropdown" style="right: -15px  ">
                            <select class="quick">
                                <option>
                                <option>RC
                                <option>輸入ログハウス
                                <option>プリハブ
                            </select>
                        </span>
                    </item>
                </div>

                <div class="bar dumb">
                    <!--
                    <span id="gallery" class="push blue" style="float:left;">&#xe63e;
                    </span>
                     -->
                    <span id="pick-photo" class="push blue">
                        <input type="file" accept="image/*"/>
                    </span>
                    <span id="submit" class="push">受注確定</span>
                </div>

                <div id="slides">
                </div>

                <div id="more">
                    <div class="icon align center">&#xe632;</div>
                    <div>
                        <div class="wrap-row">施工車
                            <span class="flags fl-r"><span>2t</span>・<span>3t</span></span>
                        </div>
                        <div class="indent wrap-row">の駐車スペース
                            <span class="flags fl-r"><span class="on">必要</span>・<span>不要</span></span>
                        </div>
                        <div class="indent wrap-row">⇒　路駐道路幅
                            <span class="editable fl-r" type="Number"></span>
                            <span class="dropdown">
                                <select class="quick">
                                    <option>
                                    <option>2m以下
                                    <option>3m
                                    <option>4m
                                    <option>5m
                                    <option>6m
                                    <option>7m
                                    <option>8m
                                    <option>9m
                                    <option>10m以上
                                </select>
                            </span>
                        </div>
                    </div>

                    <div>
                        <div class="wrap-row">鍵
                            <span class="flags fl-r"><span>オープン</span>・<span>クローズ</span></span>
                        </div>
                        <div class="indent wrap-row">⇒　保管場所
                            <span class="editable fl-r"></span>
                            <span class="dropdown">
                                <select class="quick">
                                    <option>
                                    <option>セキュリティＢＯＸ
                                    <option>玄関
                                    <option>勝手口
                                    <option>事務所預かり
                                </select>
                            </span>
                        </div>
                    </div>

                    <div class="wrap-row">サッシ・ガラスの取付
                        <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                    </div>

                    <div class="wrap-row">通気スペーサ(AQUAIR)の取付
                        <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                    </div>

                    <div class="wrap-row">屋根5寸勾配以上・吹抜けがある場合、足場の設置
                        <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                    </div>

                    <div>
                        <div class="wrap-row">天井下地組
                            <span class="flags fl-r">有 <span>１</span>・<span>２</span>・<span>３階</span>／<span>無</span></span>
                        </div>
                        <div class="indent wrap-row">⇒　その他
                            <span class="editable fl-r"></span>
                        </div>
                    </div>


                    <div>
                        <div class="wrap-row">入隅柱・間仕切り壁柱に、ボード受け桟木の取付
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="indent wrap-row">⇒　養生
                            <span class="flags fl-r"><span class="on">必要</span>・<span>不要</span></span>
                        </div>
                    </div>


                    <div class="wrap-row">電気BOX・配線の取付
                        <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                    </div>

                    <div>
                        <div class="wrap-row">仕上材の養生
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                        <div class="indent wrap-row">⇒
                            <span class="editable fl-r"></span>
                        </div>
                    </div>

                    <div class="wrap-row">工具・材料は中央に集めてあるか
                        <span class="flags fl-r"><span>済</span>・<span>未</span></span>
                    </div>

                    <div>
                        <div class="wrap-row">和室真壁の養生
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　削り
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                        <div class="indent wrap-row">⇒
                            <span class="editable fl-r"></span>
                            <span class="dropdown">
                                <select class="quick">
                                    <option>
                                    <option>1部屋分
                                    <option>2部屋分
                                    <option>3部屋分
                                    <option>4部屋分
                                    <option>5部屋分
                                    <option>6部屋分
                                    <option>7部屋分
                                    <option>8部屋分
                                </select>
                            </span>
                        </div>
                    </div>


                    <div class="wrap-row">UB施工時、人通口の塞ぎ
                        <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                    </div>

                    <div>
                        <div class="wrap-row">電動シャッター
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　養生
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="wrap-row">換気システムの設置
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　養生
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="wrap-row">フローリングの施工
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　養生
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="wrap-row">勾配天井
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　天井組
                            <span class="flags fl-r"><span>垂木下</span>・<span>その他</span></span>
                        </div>
                        <div class="indent wrap-row">⇒
                            <span class="editable fl-r"></span>
                            <span class="dropdown">
                                <select class="quick">
                                    <option>
                                    <option>A
                                    <option>B
                                    <option>C
                                </select>
                            </span>
                        </div>
                        <div class="wrap-row">⇒　削り
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="wrap-row">面戸板の施工
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　軒天施工
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="indent wrap-row">⇒　軒養生
                            <span class="flags fl-r"><span>必要</span>・<span>不要</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="wrap-row">※シート吹付の場合
                        </div>
                        <div class="wrap-row">⇒　外壁胴縁施工
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="wrap-row">⇒　土台水切りシート押え
                            <span class="flags fl-r"><span>有</span>・<span>無</span></span>
                        </div>
                        <div class="indent wrap-row">⇒　シートの緩み
                            <span class="flags fl-r"><span>多い</span>・<span>多少</span>・<span>少ない</span></span>
                        </div>
                    </div>

                    <div class="bar dumb">
                        <span id="confirm" class="push">現場確認</span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- include lib/app script -->

    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js" data-main="app/casenote"></script>


</body>
</html>