<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta content="YES" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="StarDict">
    <title>Offline Web Dictionary (stardict)</title>
    <link rel="stylesheet" type="text/css" href="../css/test2.css">

</head>
<body>

    <input type="file" id="chooseDictFile" multiple="yes">

    <!-- include lib/app script -->

    <script src="../js/app/conf-dev.js"></script>
    <script src="../js/require.js" data-main="app/dict"></script>

</body>
</html>