<!DOCTYPE html>
<html manifest="../smartrek.cache.manifest">
<head>
<!--
 -->
    <script src="../js/addtohomescreen.js"></script>
    <script src="../js/ryn/app.cache.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta content="YES" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Smartrek: a prototype">
    <title>Smartrek：PJ・勤怠・承認管理プロトタイプ</title>
    <link rel="stylesheet" type="text/css" href="../css/addtohomescreen.css">
    <link rel="stylesheet" type="text/css" href="../css/smartrek.css">

    <link rel="apple-touch-icon" href="../img/smartrek-icon.png">
    <link rel="apple-touch-startup-image" href="../img/smartrek-l.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="../img/smartrek-p.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />

    <meta http-equiv="x-ua-compatible" content="IE=edge" >

    <meta name="appname" content="">
</head>
<body>
  <div id="top" class="">
        <div id="bar">
            <div id="logo" title="Smartrek">martrek</div>
        </div>

        <div id="cell-title">
            <div id="user-division" class="txt small">営業本部 公共事業課</div>
            <div id="user-name" class="txt extra">堀 辰雄</div>
        </div>

        <div id="dynamic">
            <div class="tab month">
                <div>2015年</div>
                <span>1月</span>
                <span>2月</span>
                <span>3月</span>
                <span>4月</span>
                <span class="current">5月</span>
                <span>6月</span>
                <span>7月</span>
            </div>
        </div>

        <div id="cell-menu">
            <div id="menu-timecard" class="shadow" data-mark="&#xe66b;"></div>
        </div>
    </div>

    <div id="content">
        <div id="activities" class="shadow front">
            <div id="projects" class="section">
                <div class="list">
                    <div class="pj">
                        <div class="mark"></div>
                        <div class="pj-code">A013849</div>
                        <div class="duration">2015/03/01 - 2015/10/31</div>
                        <div class="pj-name">Ａ社システム</div>
                        <div class="amt">
                            <div class="contract">47,000</div>
                            <div class="estim">46,500</div>
                        </div>
                    </div>
                    <div class="pj">
                        <div class="mark"></div>
                        <div class="pj-code">B303922</div>
                        <div class="duration">2015/03/01 - 2015/10/31</div>
                        <div class="pj-name">Ｂ社システム</div>
                        <div class="amt">
                            <div class="contract"></div>
                            <div class="estim">111,999</div>
                        </div>
                    </div>
                    <div class="pj">
                        <div class="mark"></div>
                        <div class="pj-code">C406115</div>
                        <div class="duration">2015/03/01 - 2015/10/31</div>
                        <div class="pj-name">Ｃ社システム</div>
                        <div class="amt">
                            <div class="contract"></div>
                            <div class="estim"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="approvals" class="section list">
                <div class="timecard alert">
                    <div class="mark"></div>
                    <div class="msg">田中健太以下15人、勤怠承認待ち</div>
                </div>
                <div class="estim">
                     <div class="mark"></div>
                     <div class="pj-code">C406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ａ社システム</div>
                     <div class="amt">
                         <div class="estim">46,333</div>
                     </div>
                </div>
                <div class="estim">
                     <div class="mark"></div>
                     <div class="pj-code">C406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ｃ社システム</div>
                     <div class="comment">リスク分析の追加提出</div>
                     <div class="amt">
                         <div class="estim">33,333</div>
                     </div>
                </div>
                <div class="contract">
                     <div class="mark"></div>
                     <div class="pj-code">C406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ｂ社システム</div>
                     <div class="amt">
                           <div class="contract">44,444</div>
                     </div>
                </div>
            </div>

            <div id="applicants" class="section list">
                <div class="estim waiting">
                     <div class="mark"></div>
                     <div class="pj-code">C406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ａ社システム</div>
                     <div class="amt">
                         <div class="estim">46,333</div>
                     </div>
                </div>
                <div class="estim admitted">
                     <div class="mark"></div>
                     <div class="pj-code">C406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ｃ社システム</div>
                     <div class="amt">
                         <div class="estim">33,333</div>
                     </div>
                </div>
                <div class="contract denied">
                     <div class="mark"></div>
                     <div class="pj-code">C406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ｂ社システム</div>
                     <div class="comment">リスク分析は不十分</div>
                     <div class="amt">
                         <div class="contract">44,444</div>
                     </div>
                </div>
                <div class="contract denied">
                     <div class="mark"></div>
                     <div class="pj-code">D406115</div>
                     <div class="duration">2015/03/01 - 2015/10/31</div>
                     <div class="pj-name">Ｄ社システム</div>
                     <div class="comment">利益率は極めて低い水準</div>
                     <div class="amt">
                         <div class="contract">44,444</div>
                     </div>
                </div>
            </div>
        </div>

        <div id="timesheet" class="shadow">
            <div class="ts-head">
                <div class="caption">
                    <div title="実　　績">
                        <span>申</span>
                        <span>所</span>
                        <span>部</span>
                    </div>

                    <div title="時間外申請">
                        <span>申</span>
                        <span>所</span>
                        <span>部</span>
                    </div>
                    <div title="休 暇 申 請">
                        <span>申</span>
                        <span>所</span>
                        <span>部</span>
                    </div>
                </div>
            </div>
                <ryn-template id="day-entry">
                    <div>
                        <span>1</span>
                        <span></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                        <span data-state></span>
                    </div>
                </ryn-template>
            <div class="sheet">
                <div>
                    <span>金</span>
                    <span>1</span>

                    <span data-state="通常"></span>
                    <span data-state="1"></span>
                    <span data-state="1"></span>

                    <span data-state="残業"></span>
                    <span data-state="9"></span>
                    <span data-state=""></span>

                    <span data-state="有給"></span>
                    <span data-state="1"></span>
                    <span data-state="1"></span>
                </div>

                <div class="holiday" data-comment="台風警報よる">
                    <span>土</span>
                    <span>2</span>
                    <span data-state="前休" data-draft="1"></span>
                    <span data-state=""></span>
                    <span data-state=""></span>

                    <span data-state="残業"></span>
                    <span data-state="9"></span>
                    <span data-state=""></span>

                    <span data-state="有給"></span>
                    <span data-state="1"></span>
                    <span data-state="9"></span>
                </div>
                <div id="host-day-entry" data-ryn-ref="#day-entry" data-ryn-args="30"></div>
            </div>

            <div id="daily">
                <div class="head as-table">
                    <span class="caption">日別入力</span>
                    <span data-info="申">有休</span>
                    <span class="align right">
                        <span id="op_daily_close" data-caption="キャンセル" class="alert" data-hint="申請を取り消します">&#xe680;</span>
                        <span id="op_daily_draft" data-caption="保存" data-hint="保存します">&#xe69c;</span>
                        <span id="op_daily_submit" data-caption="申請" data-hint="申請を提出します">&#xe629;</span>
                    </span>
                </div>
                <div class="scroll-y">
                    <div>
                        <div>
                            <label>出勤区分</label>
                            <field data-option="#daytype">
                                <span>通常出勤</span>
                            </field>
                        </div>
                        <div>
                            <label>振替日付</label>
                            <field data-option="#" data-icon="&#xe660;"></field>
                        </div>
                        <div>
                            <label>備　　考</label>
                            <field class="wide input" data-option="#memo" placeholder="直接入力または選択">
                                <span></span>
                            </field>
                        </div>
                    </div>

                    <ryn-template id="time-entry">
                        <div class="time-entry">
                            <field data-option="#time"><span></span></field>
                            <field data-option="#time"><span></span></field>
                            <field data-option="#pj"><span></span></field>
                        </div>
                    </ryn-template>

                    <div>
                        <div class="caption">定　　時</div>
                        <div id="host-regular-entry" data-ryn-ref="#time-entry" data-ryn-init="repeat" data-ryn-args="8"></div>
                    </div>
                    <div>
                        <div class="caption">早出残業</div>
                        <div id="host-overwork-entry" data-ryn-ref="#time-entry" data-ryn-init="repeat" data-ryn-args="5"></div>
                    </div>
                </div>
            </div>

            <div id="batch">
                <div>
                    <div>公休日・休暇申請済みの日を含む。</div>
                    <div>申請／承認済み・時間外申請済みの日を含まない。</div>

                    <div>
                        <label>終日・定時設定のＰＪ:</label>
                        <field data-option="#pj" style="min-width: 8em;"><span></span></field>
                    </div>
                    <br/>
                    <div class="align right"><span id="batchSubmit" class="btn">一括申請</span></div>
                </div>
                <div class="separator">または</div>
                <div>
                    <div class="align right"><span id="batchWithdraw" class="btn">一括取消</span></div>
                </div>
            </div>
        </div>

    </div>
    <!-- include lib/app script -->

    <script src="../js/app/smartrek.conf.js"></script>
    <script src="../js/require.js" data-main="app/smartrek"></script>

<div class="overlay-viewport inert">
    <div id="huge-hint"></div>
</div>
</body>

</html>