<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta content="YES" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ケースノート">
    <title>Touch Testing Page</title>
    <link rel="stylesheet" type="text/css" href="../css/test2.css">

    <link rel="apple-touch-icon" href="../img/casenote-icon.png">
    <link rel="apple-touch-startup-image" href="../img/casenote-l.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="../img/casenote-p.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />

    <meta http-equiv="x-ua-compatible" content="IE=edge" >

</head>
<body>
    <div id="box" class="box">
        <div id="block" class="block" data-tag="abc">
            <div id="content">
                <div id="top">click/double click/long tap inside me</div>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <div id="bottom" style="position: absolute; bottom: 0;">bottom</div>
            </div>
        </div>
        <div class="brick btn">
            Click me!
        </div>

        <div class="swipe btn">
            Flick right/up to dismiss me
        </div>

        <svg id="debug-trace" version="1.1" xmlns="http://www.w3.org/2000/svg">
        </svg>
    </div>

    <!-- include lib/app script -->

    <script src="../js/app/conf-dev.js"></script>
    <script src="../js/require.js" data-main="app/test2"></script>

</body>
</html>