<!DOCTYPE html>
<html xmlns:ryn="http://www.bbs.co.jp/smartweb/2013">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ケースノート">
    <title>ケースノート：工事案件登録</title>
    <link rel="stylesheet" type="text/css" href="../css/casenote.css">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >

    <meta http-equiv="Access-Control-Allow-Origin" content="*">
</head>
<body>

    <div id="cell-main" class="row" data-role="module">
        <div id="list" data-widget="case">
            <div>
                <div data-tag="status"></div>
                <span data-tag="name">葉野邸　新築工事</span>
                <div class="case-row">
                   <span data-tag="addr">埼玉県富士見市針ヶ谷</span>
                   <span data-tag="contractor">近藤建設</span>
                </div>
            </div>
        </div>

        <div id="view" ryn:model="note">
            <div class="ellipsis-on v-cell compact">
                <item data-tag="name" class="v-cell"><label>物件</label><value xcontenteditable>葉野邸　新築工事</value></item>
                <item data-tag="addr"><label>住所</label><value>埼玉県富士見市針ヶ谷</value></item>
                <item data-tag="contractor"><label>引合先</label><value>近藤建設</value></item>
                <item data-tag="floor"><label>面積</label><value type="num" xcontenteditable>121.01</value> ㎡</item>
                <item data-tag="type"><label>工法</label><value>在来軸組</value></item>
            </div>
        </div>
    </div>
  
    <div ryn:model="my-widget">
        <div>I am a widget.</div>
    </div>

    <!-- include lib/app script -->

    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js"></script>
    <script src="../js/app/widgets.js" ryn:import="app/widgets"></script>
</body>
</html>