<!DOCTYPE html>
<html xmanifest="../zhihu.app.manifest">
<head>
    <script src="../js/ryn/app.cache.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta content="YES" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ケースノート">
    <title>知乎【民间试供品】 A concept design of app.zhihu.com, inspired by app.ft.com</title>
    <link rel="stylesheet" type="text/css" href="../css/zhihu-webapp.css">

    <link rel="apple-touch-icon" href="../img/casenote-icon.png">
    <link rel="apple-touch-startup-image" href="../img/casenote-l.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="../img/casenote-p.jpg"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />

    <script src="../js/jquery-1.11.1.min.js"></script>
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="referrer" content="never">
</head>
<body>
    <div class="layer">
        <div id="pg-cover" class="row col">
            <div id="cell-header" class="row">
                <div id="cell-bar" class="row col">
                    <span id="logo">知乎</span>
                    <span id="date-day">&nbsp;<span id="date-ym">&nbsp;年&nbsp;月</span></span>
                    <span id="subtitle">Daily Express</span>
                </div>
            </div>

            <div id="cell-main" class="row masked">
                <div id="topics">
                </div>
                <div class="mask"></div>
            </div>
        </div>

        <div id="pg-content">
        </div>

        <div id="pg-article">
        </div>

        <div id="pg-buffer">
        </div>
    </div>

    <div class="layer">
    </div>

    <!-- include lib/app script -->

    <script src="../js/app/zhihu-conf.js"></script>
    <script src="../js/dev/require.js" data-main="app/zhihu-webapp"></script>


</body>
</html>