<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5, user-scalable=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ケースノート">
    <title>知乎百宝箱</title>
    <link rel="stylesheet" type="text/css" href="../css/zhihu-webapp.css">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >

    <meta http-equiv="Access-Control-Allow-Origin" content="*">
</head>
<body>

    <div id="cell-main" class="row" data-role="module">
        <div data-widget="zh-topic">
        </div>
    </div>

    <!-- include lib/app script -->

    <script src="../js/app/conf.js"></script>
    <script src="../js/require.js"></script>
    <script data-merge="app/zhihu-toys"></script>
</body>
</html>