@CHARSET "UTF-8";
@IMPORT url("../css/ryn.ui.css");
@IMPORT url("-base.css");

/* Login Page */


[ryn\:module] {
  position: relative;
}

[ryn\:module]:before {
  content: attr(ryn\:module);
  display: block;
  position: relative;
  left: 1em;
  top: 1em;
  font-family: "Times New Roman";
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  color: #5A5;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}

[ryn\:module] [ryn\:model] {
  position: relative;
  border-color: #F0F0F0;
  border-width: 0px;
  border-style: solid;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.55);
  margin: 3em 1em;
  padding: 1em;
  box-sizing: border-box;
  background: #FFF;
}

[ryn\:module] [ryn\:model]:before {
  content: attr(ryn\:model);
  display: block;
  position: absolute;
  top: -1.5em;
  right: 0em;
  min-width: 6em;
  line-height: 1.5em;
  padding: 0 1em;
  color: #5A5;
  text-align: right;
  font-family: "Courier New";
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}

[ryn\:module] [ryn\:model]:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 1em;
  left: 1em;
  bottom: 1em;
  right: 1em;
  border: rgba(200,100,80, 0.3) dashed 1px;
}


.case [data-tag=status] {
    position: absolute;
    top: 15px;
    right: -3px;
    opacity: 0.2;
    color: #00A2FF;
    z-index: 1;
    font-size: 36pt;
}

.case [data-tag=name] {
    color: #333;
    display: inline-block;
    font-family: "FText";
    font-size: 14pt;
    line-height: 1.3em;
    font-weight: bolder;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    width: 100%;
}

.case [data-tag=contractor] {
    font-family: 'FLabel';
    font-weight: bold;
    color: #777;

    display: table-cell;
    text-align: right;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 35%;
    align-self: flex-end;
}

.case [data-tag=addr] {
    display: table-cell;
    color: #777777;
    font-family: "FText";
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.case span {
  border: none;
}

item {
  color: #333;
}

.v-cell item > value[type=num] {
  width: 6em;
}

.xcard:not(.top):after {
    content: ' ';
    position: absolute;
    top: -2.18em;
    left: -3.30em;
    background: transparent;
    width: 0.52em;
    height: 0em;
    transform: rotate(-24deg) scaleY(1.41);
    display: inline-block;
    box-shadow: 0 5px 3px -2px rgba(0,0,0,0.35),
    0 9px 6px -6px rgba(0,0,0,0.25);
    border: transparent solid 1.6em;
    border-bottom: #EEE solid 0.7em;
}


.run-redAlert {
  animation: redAlert 700ms ease 300ms 4;
}

.run-shake {
  animation: shake 500ms ease 100ms 5, redAlert 400ms ease 200ms 3;
}

@keyframes redAlert {
  0% { border-color: transparent; }
  100% {}
}

@keyframes shake {
  10%, 90%      { transform: translate3d(-1px, 0, 0); }
  20%, 80%      { transform: translate3d(2px, 0, 0);  }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60%      { transform: translate3d(4px, 0, 0); }
}
