@CHARSET "UTF-8";

div[data-tag=O] td[rowspan="2"] {
    width: 11em;
}

/** Responsive Web Design Layout */
@media all and (max-width: 900px) {
    div.card[data-tag=O] td, div.card[data-tag=O] th {
       display: block;
       height: auto;
    }
    div.card[data-tag=O] td {
       min-height: 3em;
    }
    div.card[data-tag=O] td > div, div.card[data-tag=O] th > div {
        display: inline-block;
    }
    div[data-tag=O] td[rowspan="2"], div[data-tag=O] th[rowspan="2"] {
        min-height: 1em;
        border-bottom: 0;
        vertical-align: middle;
    }
    div.card[data-tag=O] th {
        border-bottom: 0;
    }
    div.card[data-tag=O] thead th {
        min-height: 1.8em;
        vertical-align: middle;
    }

	div[data-tag="O"] td[rowspan="2"] {
	    width: auto;
	}
}

div[data-tag=O] td {
    vertical-align: top;
    height: 3em;
}

