@CHARSET "UTF-8";
@IMPORT url("theme.css");
@IMPORT url("layout.css");
@IMPORT url("ryn.ui.notify.css");

@media all and (max-width: 720px) {
    #cell-a, #cell-c, #cell-e {display: none}

    #cell-b, #cell-form, #cell-d {
        left: 0px!important;
        right: 0px!important;
    }
}

#cell-a {
    bottom: 100px;
    width: 230px;
}
#cell-b {
    left: 230px;
    right: 150px;
    height: 110px;
}
#cell-c {
    right: 0px;
    width: 150px;
    height: 110px;
}
#cell-d {
    right: 150px;
    bottom: 0px;
    height: 100px;
}

#cell-d img {
    position: absolute;
    bottom: 0px;
}

#cell-e {
    right: 0px;
    top: 110px;
    bottom: 0px;
    width: 150px;
}

#cell-form {
    left: 230px;
    right: 150px;
    top: 110px;
    bottom: 100px;
}

#cell-form > div {
    overflow: auto;
    height: 100%;
}

#cell-form table {
    margin: 1em auto auto 3em;
    border-spacing: 0px;
}
#cell-form img{
    width: 64px;
}

#cell-form td input {
    width: 90%;
}
input {
    border-radius: 0.3em;
    outline: none;
}

input:focus {
    border-color: #777;
}

#title {
  font-size:20pt;
  text-shadow: 2px 2px 2px #444;
}

#clear {
  margin-left:50px;
}

#dataArea {
  text-align:right;
  margin-right:50px;
    margin-top:20px;
}

.data {
  font-size:18pt;
  text-shadow: 1px 1px 1px #444;
}

.smokeglass {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #CCC;
    padding: 3px;
    cursor: not-allowed;
}

div a  {
	font-size: 12pt;
}


div.toiawase  {
    background-color: white;
    border: 2px solid black;
    color: blue;
    min-width: 430px;
    width: 430px;
    float: right;
}

div.toiawase a {
    padding-left: 3px;
}
div.page[data-tag=login] .invisible {
    display: none;
}

.gray {
	background-color: #BBBBBB;
}
.dark-gray{
	background-color:#999999;
}
