@CHARSET "UTF-8";

/* Pull-to-Select */

.pulldown {
    text-align: center;
    line-height: 1.8em;

    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin: 3px 3px 3px 1px;

    height: 24px;
    background: rgba(250, 250, 250, 0.175);
}
.pulldown .pull-handler {
    position: absolute;
    left: 2px;
    top: 0;
    right: 3px;

    line-height: 1.3em;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding: 0.2em;

    color: white;
    background: #BBB;
    border: #AAA solid;
    border-radius: 0 0 0.4em 0.4em;
    border-width: 1px 0 1px 0;
    border-top: #AAA solid 1px;
    text-shadow: 1px 1px 2px #222;

    box-shadow: 1px 1px 1px #CCC;
    cursor: url("themes/images/icons-png/carat-d-black.png"), pointer;
}

.pulldown:hover .pull-handler {
    box-shadow: 1px 1px 3px #444;
}

.pulldown .pull-handler:after {
    content: url("themes/images/icons-png/carat-d-white.png");
    position: absolute;
    right: 0;
    width: 24px;
    vertical-align: middle;
}

.pull-content:after {
    border: 3px #666 solid;
    border-width: 3px 3px 0 3px;
    border-radius: 2px;
    opacity: 0.75;
    top: 0px;
    left: -0px;
    right: -0px;
    height: 4px;
    content: "";
    display: block;
    position: absolute;

    z-index: 2;
}

.pulldown.pull-expanded .pull-handler:after {
    content: url("themes/images/icons-png/carat-u-white.png");
}
.pulldown.pull-expanded .pull-handler {
    cursor: url("themes/images/icons-png/carat-u-black.png"), pointer;
}

.pulldown .pull-content {
    position: absolute;
    overflow: hidden;
    display: block;
    left: 0px;
    right: 0px;
    bottom: 100%;
    clip: rect(auto, auto, auto, auto);
    height: 0px;
    margin-bottom: -2px;
    cursor: pointer;
}
.pulldown:not(.pull-expanded):hover .pull-content {
    height: 4px;
}
.pulldown.pull-expanded .pull-content {
    visibility: visible;
}

.pulldown .pull-list {
    border: 1px solid #BBB;
    margin-bottom: -1px;
    z-index: 1;
    bottom: 0;
    right: 2px;
    left: 2px;
    position: absolute;
}

.pulldown .pull-caption {
    z-index: 99;
    color: #FFF;
    background: rgba(130,160,185, 0.95);
    margin: 2px 2px 0 2px;
    padding: 0.25em;
    font-style: italic;
    border: 1px #BBB solid;
}

.pulldown.pull-expanded .pull-caption {
    display: none;
}
.pulldown .pull-list li {
    background: rgba(255,255,255, 0.95);
    padding: 0.3em;
    text-align: center;
    line-height: 1.5em;
    font-weight: bold;
}

.pulldown .pull-list li.pull-selected:before{
    content: url("themes/images/icons-png/check-white.png");
    position: absolute;
    right: 4px;
    vertical-align: middle;
}
.pulldown .pull-list li.pull-selected {
    background: rgba(10,20,215, 0.95);
    color: white;
    text-shadow: none;

    -webkit-transition: background-color 200ms ease;
    transition: background-color 400ms ease;
}
