@CHARSET "UTF-8";

/* Roll Grid Elements */

div.-rg {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;

    -webkit-overflow-scrolling: touch;
}

.-rg table {
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cell:show;
    min-width: 100%;
}
.-rg td, .-rg th {
    border: solid #888;
    border-width: 1px 0px 0 1px;
    box-sizing: border-box;
}

.-rg tr td:last-child,
.-rg tr th:last-child {
    border-width: 1px 1px 0px 1px;
}

.-rg.fixed table {
    box-shadow: 1px 1px 1px 1px rgba(50,50,50, 0.25);
}

.-rg.fixed table.row-head, .-rg.fixed table.corner {
    min-width: 0;
    top: 0;
    left: 0;
}
.-rg.fixed table.corner {
    visible: hidden;
}

.-rg.fixed table.corner th{
    -background: rgba(200,0,0,0.1);
}
.-rg.fixed table.row-head td{
    -background: rgba(0,200, 0,0.12);
}
.-rg.fixed .corner{
    box-shadow: none;
}

.-rg.fixed {
    position: absolute;
    overflow: visible;
    padding-bottom: 4px;
    z-index: 1;
    -webkit-transform: translateZ(10px);
}

.-rg tr:last-child th,
.-rg tr:last-child td,
.-rg tr.bottom > td, .-rg tr.bottom > th {
    border-bottom-width: 1px;
    border-bottom-color: #888;
}

.-rg tbody:not(.multi-lines) tr:nth-child(2n),
.-rg tbody tr.even {
    background: rgba(201,200,255, 0.15);
}

.-rg tr.-row-tmpl {
    display: none;
}

.-rg table {
    background: #FFF;
}
.-rg table th {
    background: #EEE;
    color: #222;
    padding: 0.2rem;
}
.-rg table td {
    color: #222;
    font-weight: normal;
    text-shadow: none;
    padding: 0 0.25em 0 0.25em;
}

.-rg table tbody * {
    color: #555;
}

.-rg thead th {
    padding: 0;
}

table.line2 tr:nth-child(2n){
    background: none;
}

table.line2 tr:nth-child(4n+3),
table.line2 tr:nth-child(4n+4) {
    background: rgba(201,200,255, 0.15);
}

table.line2 td[rowspan="2"], table.line2 th[rowspan="2"] {
    border-width: 1px 1px 1px 1px;
}
