@CHARSET "UTF-8";

@font-face {
    font-family: "FLabel";
    src: local("HiraKakuProN-W3"), local("Meiryo UI"), local("MS PGothic"), local("sans-serif");
}

@font-face {
    font-family: "FText";
    src: local("HiraMinProN-W3"), local("HGMinchoB"),  local("MS Mincho"), local("serif");
}


@font-face {
    font-family: "FValue";
    src: local("HiraMinProN-W3"), local("HGMinchoB"),  local("MS Mincho"), local("serif");
    unicode-range: U+0080-FFFF;
}

@font-face {
    font-family: "FTag";
    src: local("Times New Roman"), local("serif");
    unicode-range: U+0000-007F;
}

body {
    margin: 0;
    padding: 3;
    height: 100%;
    font-size: 11pt !important;
}
body, button, .ui-btn {
    font-family: "Meiryo UI", "Sans Serif";
    text-shadow: none;
}

.tile img {
    -webkit-filter: opacity(85%);
    opacity: 0.85;
}

.tile img.ghost {
    -webkit-filter: opacity(45%);
    opacity: 0.45;
}

.red {
    background: #F02041;
}

.blue {
    background: #2031D0;
}

.pink{
    background: #F21388;
}
.navy {
    background: #4120F0;
}
.orange {
    background: #F08120;
}
.green {
    background: #20F041;
}
.paper {
    background: #EEE;
}
.pale {
    background: #FAFDE1;
}

.large {
    font-size: 1.8rem;
}

input.large {
    border: solid rgba(0,0,0,0.2) 2px;
    padding: 0.2rem;
}

input.sensitive {
    background: #FAFAFA;
    color: #CCC;
}

.transitive {
    transition: all 500ms ease 100ms;
    -webkit-transition: all 500ms ease 100ms;
    -moz-transition: all 500ms ease 100ms;
}

.action {
    color: #FFF;
    font-family: "Arial";
    font-size: 1.55rem;
    font-weight: bold;
    text-align: right;
    margin-top: 1rem;
    cursor: pointer;
    text-shadow: 2px 2px 2px #444;
}

.action:hover {
    color: #FFF;
    text-shadow: 2px 2px 2px #111;

    transition: color 500ms ease 0ms;
    -webkit-transition: color 500ms ease 0ms;
    -moz-transition: color 500ms ease 0ms;
}

.syslogo {
    background-image: url('../img/karte.png');
    background-repeat:repeat;
}

.title {
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #444;
}

.title-text {
    font-size: 1.8rem;
    padding: 0.1rem;
}

.bold {
    font-weight: bold;
}

.neg, tbody tr td.neg {
    color: red;
    transition: color 300ms ease 100ms;
}


/* Firefox Only */
ruby>rt {
    font-size: 60%;
    display:  table-header-group;
    text-align: center;
    color: #888;
    font-weight: normal;
    text-shadow: none!important;
    position: relative;
    width: 100%;
}

ruby>rb {
    display: table-cell;
}
ruby {
    display: inline-table;
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
}



/* Page and overlay */
.tile{
    border: 2px solid #222;
    color: #FFFFFF /*{a-page-color}*/;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}


::-webkit-input-placeholder {
   color: rgba(0,0,0,0.5)!important;
   font-family: "MS Gothic", "Sans Serif";
   text-shadow: none!important;
   font-style: italic!important;
}

::-moz-placeholder {
   color: rgba(0,0,0,0.5)!important;
   font-family: "MS Gothic", "Sans Serif";
   text-shadow: none!important;
   font-style: italic!important;
}

:-ms-input-placeholder {
   color: rgba(0,0,0,0.45)!important;
   font-family: "MS Gothic", "Sans Serif";
   text-shadow: none!important;
   font-style: italic!important;
}

.required::-webkit-input-placeholder {
   color: rgba(220,80,22,1)!important;
}

.required::-moz-placeholder {
   color: rgba(220,80,22,1)!important;
}

.required:-ms-input-placeholder {
   color: rgba(220,80,22,1)!important;
}


.ui-controlgroup-controls .ui-listview>li.ui-li-static {
    border-radius: 0;
}

li.ui-hilight {
    background: rgba(110, 20, 120, 0.24)!important;
}

tbody tr td.link, td value.link, tbody td value.link {
    color: #6666EE;
    cursor: pointer;
    text-decoration: underline;
}

.ui-group {
    background: transparent;
    border: none;
}


