@CHARSET "UTF-8";
@IMPORT url("ryn.ui.css");

/* Login Page */
html {
    position: fixed;
    width: 100%;
    height: 100%;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: #a4d3fa; /* for the tint */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #efefef), color-stop(1, #666));

}

* {
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
}

#cell-start {
    height: 100%;
    border: none;

    background: #CCC;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #efefef), color-stop(1, #666));
    background-image: -moz-linear-gradient(top,  #efefef 0%, #666 100%);
    background-image:  -ms-linear-gradient(top,  #efefef 0%, #666 100%);
}

#login {
    position: fixed;
    width: 520px;
    top: 64px;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0%, 0);
        -ms-transform: translate3d(-50%, 0%, 0);
            transform: translate3d(-50%, 0%, 0);

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    color: #FFF;
    background: #444;

    padding: 16px 120px 24px 18px;
    border-radius: 24px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#login:after {
    content: "CaseNote";

    position: absolute;
    bottom: 18px;
    right: 0;
    width: 120px;

    font-family: "Times New Roman";
    font-size: 16pt;
    font-style: italic;

    color: #FFF;
    text-align: center;
    text-shadow: 1px 1px 0 #000;
}

#go {
    content: "\e699";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 120px;

    color: rgba(255,255,255,0.3);
    background: #68F;
    font-size: 48pt;

    font-weight: bold;
    text-align: center;

    padding: 0.8em 0 0 0;
    border-radius: 0 24px 24px 0;
    cursor: pointer;

    transition: color 700ms ease, text-shadow 700ms ease;
}

#go.active {
    color: #FFF;
    text-shadow: 1px 1px 0 #000;
}

#login > label {
    font-family: Arial;
    font-size: 16pt;
    text-shadow: 1px 1px 0 #000;
}

.input-wrapper {
    position: relative;
    margin: 12px;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}

.input-wrapper:before {
    content: ATTR(value);

    display: inline-block;
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    width: 48px;

    padding: 3px 3px;

    font-family: "IOS7ICON";
    font-size: 24pt;
}

#uid, #pwd {
    display: block;
    position: relative;
    left: 42px;
    width: 10em;
    height: 1.5em;

    color: #BBB;
    background: #FFF;

    font-size: 20pt;
    line-height: 1.3em;

    padding: 3px 6px 3px 6px;
    border: 2px solid #111;
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

    transition: color 300ms ease;
}

#uid:focus, #pwd:focus {
    border-color: orange;
    outline: none;
}


/* Main Page */

#cell-main {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 100%;

    background: #FFF;
    z-index: 1;
}

#cell-main > div {
    position: absolute;
}

#left {
    width: 320px;
    height: 100%;
    border-right: 1px solid #999;
    z-index: 1;
}

#view {
    left: 320px;
    right: 0;
    top: 0;
    bottom: 0;
}

.box > * {
    position: absolute;
    vertical-align: middle;
}

#title {
    height: 30pt;
    padding: 4px 0 0 0;
    border-bottom: 1px solid #BBB;

    color: #007AFF;
    background: #F8F8F8;
    position: relative;
}

#pull-to-refresh {
    color: #AAA;
    background: #000;
    padding: 6px;
    text-align: center;
    font-size: 12pt;
    height: 30pt;
    width: 320px;
    border-right: 1px solid #999;

    -webkit-transform: perspective(300px) translateY(0%) rotateX(90deg);
    -webkit-transform-origin-y: 100%;
}
#pull-to-refresh > *{
    position: absolute;
    bottom: 6px;
    width: 100%;
}


#info {
    display: inline-block;
    margin: 0 auto 0 auto 0;
    left: 0;
    right: 0;
    font-size: 16pt;
    line-height: 24pt;
    font-family: "HiraKakuProN-W6", "FLabel";
    text-align: center;

    z-index: 0;
}

#exit {
    font-size: 28pt;
    line-height: 24pt;
    padding: 0 6px;
    z-index: 1;
    cursor: pointer;
}


#tagfilter {
    margin: 0 auto 0px auto;
    text-align: right;
    top: 0;
    right: 100%;
    position: absolute;
    width: 32px;
    font-size: 14pt;
    z-index: 33;
    background: #BBB;
    bottom: 0;
    padding: 60pt 0 0 0;
    border-right: 1px solid #888;
}

.tags > span {
    font-family: "FText";
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.4em;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px 0 2px;
    border-radius: 0 0 3px 3px;
    background: #00A2FF;
    color: #00E;
    cursor: pointer;
    border-right: 1px solid #888;
    box-shadow: 1px 2px 1px #666;
}

#tagfilter.tags > span {
    height: 2.75em;
    line-height: 3em;
    width: 24px;
    border-radius: 3px 0 0 3px;
    margin: -1px 0px 0px 2px;
    color: #F4F4F4;
    text-shadow: 0px 0px 1px #444;
    box-shadow: -1px 1px 0px #333, -1px 1px 4px rgba(0, 0, 0, 0.4);;
    background-image: linear-gradient(90deg, rgba(0,0,0,0) 50%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.3));
    position: relative;
    border: 1px solid #BBB;
    border-right-width: 0;
    opacity: 0.7;
}

#tagfilter.tags > span.na {
    color: #BBB;
    text-shadow: none;
}

.tags > span.na {
    color: #BBB;
    background: #DDD;
    cursor: not-allowed;
    text-shadow: 0px 1px 1px #EEE;
}

#tagfilter.tags > span:first-child {
    border-radius: 9px 0 0 3px
}

#tagfilter.tags > span:last-child {
    border-radius: 3px 0 0 9px
}

#tagfilter.tags > span.on {
    color: white;
    background: #F11;
    opacity: 0.9;
}

#list {
    padding-top: 1px;
    top: 59pt;
    bottom: 0;
    right: 1px;
    height: auto!important;
    z-index: 1;

    -webkit-backface-visibility: hidden;
}

#head {
    table-layout: fixed;
    width: 100%;
    height: 28pt;

    font-size: 14pt;
    background: #DDD;
    font-size: 14pt;
    position: relative;
}

#head * {
    padding: 3px;
    top: 0;
    bottom: 0;
    font-size: 14pt;
}

#head span {
    width: 1.8em;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px #555;
    line-height: 24pt;
}

span#tag {
    color: #666;
    font-weight: bold;
    text-shadow: 1px 1px 2px #FFF;
}

#add {
    background: #007AFF;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: -1px;
    bottom: 0;
}

#search {
    top: 3pt;
    bottom: 3pt;
    left: 1.8em;
    right: 2em;
    border: none;
    outline: none;
    border-radius: 4px;
    line-height: 18pt;
    padding: 0 5px;
    height: 21pt;
}

.case {
    margin-top: -1px;
    padding: 9px 3px;
    border: 1px solid transparent;
    border-width: 1px 12px;
    border-bottom-color: #BBB;

    color: #555;
    cursor: pointer;
    position: relative;

    line-height: 1.25em;
    -webkit-backface-visibility: hidden;
}

.case.edit {
    background: #EEEEDC;
}

.case.drag {
    opacity: 0.2;
}

.case-row {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    width: 100%;
    left: 0%;
    font-size: 11pt;
}

.case [data-tag=status] {
    position: absolute;
    top: 15px;
    right: -3px;
    opacity: 0.2;
    color: #00A2FF;
    z-index: 1;
    font-size: 36pt;
}

.case [data-tag=name] {
    color: #333;
    display: inline-block;
    font-family: "FText";
    font-size: 14pt;
    line-height: 1.3em;
    font-weight: bolder;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    width: 100%;
}

.case [data-tag=contractor] {
    font-name: 'FLabel';
    font-weight: bold;
    color: #777;

    display: table-cell;
    text-align: right;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    xwidth: 35%;
    align-self: flex-end;
}

.case [data-tag=addr] {
    color: #777777;
    font-family: "FText";
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    xwidth: 65%;

}

#toolbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30pt;
    border-bottom: 1px solid #BBB;
    font-size: 12pt;
    line-height: 28pt;
    background: #F8F8F8;
    z-index: 1;
}

#toolbar > * {
    cursor: pointer;
}

#cancel {
    left: 1em;
    color: #F00;
    display: none;
}

#save {
    right: 1em;
    color: #007AFF;
    display: none;
}

#trash {
    right: 1em;
    font-size: 18pt;
    color: #F00;
    display: none;
}

#view.edit #toolbar :not(#trash),
#view:not(.blank) #toolbar #trash {
    display: block;
}

#view:not(.edit) #toolbar :not(#trash),
#view.blank #toolbar #trash,
#view.edit #toolbar #trash {
    display: none;
}


#content {
    position: absolute;
    left: 0;
    right: 0;
    top: 30pt;
    bottom: 0;
    height: auto;
    overflow-x: hidden;
}

#quicktag {
    margin: 9px 0 9px 3.2em;
}

#quicktag.tags span {
    border: 1px solid #CCC;
    border-radius: 3px;
    border-bottom: none;
    font-size: 14pt;
}

#quicktag.tags span.on {
    background: #00F;
    border-color: #00F;
    font-weight: bold;
    color: #FFF;
}

#quicktag.tags span:not(.on) {
    background: #FFF;
}

#view:not(.edit) #quicktag{
    visibility: hidden;
}

#note {
    overflow: hidden;
    padding: 0em 1.5em 1em 1.0em;
    -webkit-backface-visibility: hidden;
}

#note item {
    font-family: "FLabel";
    margin: 0 0 9px 0;
}

#note item value {
    font-family: "FValue", "FText";
    font-size: 16pt;
    line-height: 24pt;
    background: transparent;

    color: #111;
    height: 24pt;
}

#content span.on + span[data-tag=type-other] {
    color: #333;
    opacity: 1;
    font-size: 18pt;
}

.edit span.on + span[data-tag=type-other] {
    color: #00F;
}

#view:not(.edit) #note item value {
    border-color: transparent;
    border-bottom: 1px dashed #BBB;
    border-radius: 0;
}

#view.blank #content * {
    display: none;
}



#view.blank #content:before {
    content:"+";
    display: block;
    position: absolute;
    margin: 18px;
    left: 0; right:  0;
    top:  0; bottom: 0;
    border: 6px dotted #888;
    opacity: 0.4;
    border-radius: 20px;
    text-align: center;
    font-size: 128pt;
    color: #888;
}

.edit {
    background: #FFF;
}

#view.edit label {
    color: #555;
}

#note item {
    font-size: 12pt;
}

#note item label {
    margin-left: -3em;
    line-height: 28pt;
    color: #007AFF;
}

#note item[data-tag=floor] value {
    width: 5em;
    min-width: 4em;
}

item[data-tag=type] > value > span {
    opacity: 0.5;
    position: relative;
    margin: 0 3px 0 3px;
    padding: 0 3px;
    min-width: 4em;
    display: inline-block;
    text-align: center;
    overflow: visible;

    cursor: pointer;
}

item[data-tag=type] span.flags {
    font-size: 16pt;
    line-height: 24pt;
    margin-left: -6px;
}
item[data-tag=type] span.flags > span:last-child {
    margin-left: -3px;
}

item[data-tag=type] span.flags > span {
    width: 4em;
}

span[data-tag=type-other] {
    font-size: 16pt;
    font-family: "Arial", "FText";
    line-height: 24pt;
    height: 26pt;
    display: inline-block;
    background: none;
    position: absolute;

    right: 9px;
    left: 7.3em;
    overflow: visible;
}

#view:not(.edit) span[data-tag=type-other] {
    border-color: transparent;
}

#view:not(.edit) span[data-tag=type-other]:not(:empty):before {
    content: "(";
    position: absolute;
    left: -6px;
}

#view:not(.edit) span[data-tag=type-other]:not(:empty):after {
    content: ")";
}

/* compact: label width = 9em, margin before/after label = 0.3em, before value = 0.2em */
.ellipsis-on.compact item, .ellipsis-on .compact item {
    padding-left: 4em;
}

.ellipsis-on.compact item > label, .ellipsis-on .compact item > label {
    margin: 0 -3em 0 0;
}


#drop-target {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    right: 0;
    background: #FFF;
    opacity: 0.68;
    z-index: 2;
    text-align: center;
    display: none;
    border-radius: 20px;
}

#drop-target.on {
    display: block;
}
#drop-target.on + #content {
    -webkit-filter: blur(6px);
}

#drop-target>span:first-child.hover + span,
#drop-target>span.hover,
#drop-target>span:first-child:hover + span,
#drop-target>span:hover {
    opacity: 1;
    border-style: solid;
}
#drop-del.hover {
    color: #F00;
    border-color: #F00;
    background: #FCC;
}

#drop-target span {
    text-align: center;
    border: 6px dashed #222;
    border-radius: 20px;
    width: 2.2em;
    height: 2.2em;

    font-size: 48pt;
    color: #111;
    display: inline-block;
    line-height: 2em;
    background: #CCC;
    opacity: 0.7;
    margin: 120px 0.3em 0 0.3em;

    cursor: default;
    position: relative;
}

@media all and (max-width: 768px) {
    #drop-target > span {
        margin: 30px 2em 20px 2em;
        display: block;
    }
    #drop-target > span:nth-child(2) {
        margin: 90px 2em 20px 2em;
    }
    span#drop-del {
        position: absolute;
        bottom: 20px;
    }
}

#drop-target span:first-child {
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background: transparent;
    border: none;
    width: auto;
    height: auto;

}

#drop-target span:after {
    content: ATTR(title);
    position: absolute;
    left: -1em;
    right: -1em;
    bottom: 0.5em;
    font-size: 11pt;
    display: inline-block;
    font-family: "FLabel";
    line-height: 1em;
}

#more {
    padding: 1em 2em;
    font-size: 12pt;
    color: #007AFF;
}

#more > div {
    clear: both;
    padding: 9px 3px;
    ｘborder-bottom: 1px dashed #BBB;
    line-height: 1.5em;
}


#more > div:not(:last-child) {
    border-bottom: 1px dashed #BBB;
}

.fl-r {
    align-self: flex-end;
    margin-left: auto!important;
}

#more > div > div:not(:first-child) {
    padding-left: 2em;
    padding-top: 16px;
}

.wrap-row {
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
}

.flags {
}

.flags >  span {
    color: #AAA;
    font-family: "Arial", "FText";
    min-width: 3em;
    text-align: center;
    display: inline-block;
    margin:0 3px;
    box-sizing: border-box;
    border: 1px solid #DDD;;
    border-radius: 3px;
}

.flags > span.on {
    border-color: #333;
    color: black;
    background: #EEE;
}


.edit #more {
    color: #555;
}

.edit .flags > span {
    color: #00F;
    border: 1px solid #007AFF;
    cursor: pointer;
}

.edit .flags > span.on {
    color: #FFF;
    background: #0000FF;
}

#view:not(.edit) #more .wrap-row span.editable {
    border-color: transparent;
}

#more .wrap-row span.editable {
    background: none;
    font-family: "FText";
}

.flags > span, #more span.editable {
    height: 1.6em;
    padding: 0 5px;
}

select.quick {
    -webkit-appearance: listbox;
    border: 1px solid red;
    width: 5em;
    font-size: 14pt;
    overflow: hidden;
    position: absolute;
    opacity: 0;
    left: -1em;
    font-family: "FText";
    height: 24pt;
    height: 100%;

    display: none;
}

.edit select.quick {
    display: inline-block;
}

.edit #note item > value {
    color: #00F;
}

span.dropdown {
    position: absolute;
    height: 24pt;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.edit span.dropdown:before {
    content: "\e684";
    font-family: "IOS7ICON";
    color: #00A2FF;
    font-size: 24pt;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    height: 100%;
    left: 6px;
}

.edit span.dropdown.location:before {
    content: "\e638";
    font-size: 18pt;
    line-height: 24pt;
    left: 4px;
}
#view:not(.status-1) #more{
    display: none;
}

.bar {
    text-align: right;
    padding: 0 0 0 1.5em;
    overflow: hidden;
}

#content > .bar {
    padding-right: 2em;
}

#submit, #pick-photo {
    display: none;
}

#submit {
    background: #4CC477;
}

#view.status-1 #submit {
    background: #FF1111;
}

#view.status-1 #submit:after {
    content: "を取り消す";
}

#view.edit .push, #view.blank .push {
    display: inline-block;
}

#view:not(.edit):not(.blank):not(.status-1) .#submit {
    display: none;
}

#pick-photo {
    float: left;
    z-index: 1;
}

#gallery {
    display: none;
}

#pick-photo:before {
    content: "\e66f";
    text-align: center;
}

#pick-photo > input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#slides {
}

#slides > * {
    display: inline-block;
    margin: 3px;
    width: 120px;
    height: 120px;
    vertical-align: top;
    background-position: center center;
    background-size: cover;
}

#confirm {
    display: none;
    background: #4444FF;
}

#view.edit #confirm {
    display: inline-block;
}

.disable {
    opacity: 0.2;
    pointer-events: none;
}

#view.edit.status-2 #confirm {
    background: #FF4444;
}

#view.edit.status-2 #confirm:after {
    background: #FF4444;
    content: "を取り消す";
}

.push {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    font-family: "IOS7ICON", "FLabel" ;
    font-size: 1em;
    font-weight: bold;
    text-shadow: none;
    text-align: center;
    vertical-align: center;
    line-height: 1.3em;
    display: inline-block;
    border-radius: 3px;
    margin: 0 4px;
    color: white;
}




* {
    transition: background 300ms ease;
}

#search::-webkit-input-placeholder {
    font-family: "FText";
}

#search::-webkit-input-placeholder:before {
    content: "\e618\20";
    font-family: "IOS7ICON";
    font-size: 1em;
    font-style: normal!important;
    color: #BBB!important;
}

#search::-moz-placeholder { /* Firefox 18- */
    content: "\e618\20";
    font-family: "IOS7ICON";
    font-size: 1em;
    font-style: normal!important;
    color: #BBB!important;
}


#left.-tag-filter-on {
    z-Index: 1;
    box-shadow: 6px 0 12px rgba(0,0,0,0.1);
}


#left.-tag-filter-on + #view {
    -webkit-filter: blur(4px);
    opacity: 0.2;
    pointer-events: none;
}

#login {
    z-index: 1;
}

#cell-start:after {
    content: "designed by BBS, 2014 \2020";
    font-family: "Optima";
    display: block;
    position: absolute;
    top: 0;
    text-align: right;
    vertical-align: bottom;
    left: 0;
    width: 100%;
    height: 100%;
    opacity : 0.2;
    background-color: #FFF;
    background-image: url(../img/casenote-l.jpg);
    background-size: cover;
    background-blend-mode: inherit;
    background-repeat: no-repeat;
    background-position: 120px 80px;
    background-origin:content-box;
    background-attachment: fixed;
}


*:not([contenteditable]):not(input) {
    -webkit-user-select: none;
}

*[contenteditable], input {
    -webkit-user-select: initial;
}

#cell-mainX {
    display: block;
    left: 0;
}

.unscrollable {
    overflow: hidden;
}

#exit.icon-spin {
    color: transparent;
    transition: color 700ms ease, text-shadow 700ms ease;
}
#exit.icon-spin.fadeout:after {
    opacity: 0;
}

#exit.icon-spin:after {
    margin-left: 3pt;
    top: 1pt;
    left: 1.5pt;
    position: absolute;
    display: inline-block;
    width: 20pt;
    height: 20pt;
    border: 2pt solid #F00;
    border-radius: 50%;
    border-right-color: #AAA;
    -webkit-animation: spin 1.2s infinite linear;
    opacity: 0.6;
    transition: opacity 700ms ease, text-shadow 700ms ease;
}

.icon-spin {
  animation: spin 2s infinite linear;
  -webkit-transform-origin-x: 10pt;
  -webkit-transform-origin-y: 10pt;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

.ath-viewport {
    background: rgba(20, 20, 20, 0.4);
}

.ath-container {
    box-shadow: 0.4em 0.4em 12px rgba(0,0,0,0.7);
    border-radius: 5px;
    width: 21em;
}

.ath-container.ath-icon:before {
    border-radius: 0 5px 0 0;
    background-color: transparent;
}

.ath-ios.ath-tablet:after {
    margin-left: 0.5em;
}
