@charset "UTF-8";

/* Pane Layout */

.row, .col { overflow: hidden; position: absolute; }
.row { left: 0; right:  0; }
.col { top:  0; bottom: 0; }
.scroll-x { overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling: touch;}
.scroll-y {  overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling: touch;}
.scroll { overflow: auto;}
.scroll, .scroll-y, .scroll-x{
    height: 100%;
    padding: 1px;
    margin: -1px;
    -webkit-overflow-scrolling: touch;
}

.align.center {
    text-align: center;
}

.align.right {
    text-align: right;
    -width: 100%;
}

.align.middle {
    vertical-align: middle;
}

.tile {
    padding: 0.3em;
}

.dock {
    position: absolute;
    -border: 1px dotted yellow;
}

.tile .dock.south {
    bottom: 0.9rem; /* padding-bottom x3 */
    margin-bottom: 0;
}

.tile .dock.east {
    right: 0.9rem;  /* padding-right x3 */
    margin-right: 0;
}

.tile .dock.south0 {
    bottom: 0.9rem;
    margin-bottom: 0;
}

.tile .dock.east0 {
    right: 0;
    margin-right: 0;
}

.inline {
    display: inline-block;
}
.align.middle>span,
.align.middle>label,
.align.middle>a,
.align.middle>img,
.align.middle>a>img {
    display: inline-block;
    vertical-align: middle;
}

.number {
    text-align: right;
}

.ui-field-contain label {
    text-align: right;
}

.fullscreen {
    position:fixed;
    left:0;
    right:0;
    top:0;
    background: white;
    bottom:0;
}

#msgbox {
    display: none;
}

div[data-role='page'] {
    display: none;
}

.ui-mobile .ui-inline > .ui-controlgroup-label,
.ui-mobile .ui-inline > * {
    display: inline-block;
    white-space: nowrap;
}


.ui-mobile .ui-page {
    min-height: 0!important;
    bottom: 0;
    overflow-y: hidden;
}

/* debug * /

div {
    border: 1px solid rgba(250,210,210,0.7);
}

span, label, img {
    border: 1px dotted rgba(250,210,210,0.7);
}
//*/

