@CHARSET "UTF-8";
@IMPORT url("theme.css");
@IMPORT url("layout.css");
@IMPORT url("ryn.ui.notify.css");


.smokeglass {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #CCC;
    padding: 3px;
    cursor: not-allowed;
}

body.fuzzy {
    pointer-events: none;
    -webkit-filter: blur(9px);
    -webkit-transition: -webkit-filter 500ms ease;
}

/** basic rules for display item */
item {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    display: block;
    font-size: 1em;
    font-family: "FLabel";
    vertical-align: middle;
    margin: 2px 0 2px 0;
    text-align: left;
    white-space: nowrap;
    position: relative;
    width: 100%;
}

item > label {
    color: #273;
    min-width: 6em;
    text-align: right;
    display: inline-block;
    position: relative;
}

item > value {
    display: inline-block;
    font-weight: normal;
    font-family: "FText";
    vertical-align: middle;
    margin: 0 0 0 0.2em;
    padding: 1px 0.2em 1px 0.2em;
    border: 1px solid rgba(20, 30, 124, 0.25);
    border-radius: 3px;
    background: rgba(180,230,194,0.05);
    min-height: 1.3em;
    overflow: hidden;
    text-align: left;
    color: #555;
    min-width: 6em;
    text-overflow: ellipsis;
}

item > value:not(:empty):before {
    content: attr(mark);
}


/* TODO: move to theme.css */
item > value:not(:empty):after,
span:not(:empty):after,
td:not(:empty):after {
    content: attr(unit);
}


.-debug item > value[test]:empty:after{
    content: attr(test) attr(unit);
}


item > value[type='percent'], span[type='percent'], td[type='percent'],
item > value[type='percentage'], span[type='percentage'], td[type='percentage'],
item > value[type='currency'], span[type='currency'], td[type='currency'],
item > value[type='num'], span[type='num'], td[type^='num'],
item > value[type='num(2)'], span[type='num(2)'], td[type='num(2)'] {
    text-align: right;
}

item > value[type='num(2)'],
span[type='num(2)'],
td[type='num(2)'] {
    min-width: 7em;
}

.v-6em > item > value, item.v-6em > value, value.v-6em {
    min-width: 6em;
}
.v-1em > item > value, item.v-1em > value, value.v-1em {
    min-width: 1em;
}

.right > item > value, item.right > value, value.right {
    text:align: right;
}

.compact item > label, item.compact > label, item > label.compact {
    min-width: 4em;
}

.medium item > label, item.medium > label, item > label.medium {
    min-width: 9em;
}

.wide item > label, item.wide > label, item > label.wide {
    min-width: 12em;
}


/* ----------------------------------------------------------------- */
/* item > value: 長い文字列は溢れ出しまたは切捨てではなく、省略表示(ellipse)の対応 */

/* normal(default): label width = 6em, after label = 0.3em, before value = 0.2em */
.ellipsis-on item {
    padding-left: 7em;
    padding-right: 0.3em;
}

.ellipsis-on item > label {
    position: absolute;
    margin: 0 -6em 0 0;
    right: -0.3em;
    text-align: right;
    transform: translate(-100%, 0px);
    transform: translate3d(-100%, 0px, 0);
    -webkit-transform: translate3d(-100%, 0px, 0);
    -ms-transform: translate3d(-100%, 0px, 0);
    -ms-transform: translate(-100%, 0px);
    width: 100%;
    z-index: 0;
}

.ellipsis-on item > value {
    position: relative;
    max-width: 100%;
    left: 0;
    margin: 0 0 0 -0.2em;
/*
    transform: translate(-0.2em, 0);
    transform: translate3d(-0.2em, 0, 0);
    -webkit-transform: translate3d(-0.2em, 0, 0);
    -ms-transform: translate(-0.2em, 0);
*/
    z-index: 1;
}

/* compact: label width = 9em, margin before/after label = 0.3em, before value = 0.2em */
.ellipsis-on.compact item, .ellipsis-on .compact item {
    padding-left: 5em;
}

.ellipsis-on.compact item > label, .ellipsis-on .compact item > label {
    margin: 0 -4em 0 0;
}

/* medium: label width = 9em, margin before/after label = 0.3em, before value = 0.2em */
.ellipsis-on.medium item, .ellipsis-on .medium item {
    padding-left: 10em;
}

.ellipsis-on.medium item > label, .ellipsis-on .medium item > label {
    margin: 0 -9em 0 0;
}

/* wide: label width = 9em, margin after label = 0.3em, before value = 0.2em */
.ellipsis-on.wide item, .ellipsis-on .wide item {
    padding-left: 13em;
}

.ellipsis-on.wide item > label, .ellipsis-on .wide item > label {
    margin: 0 -12em 0 0;
}

/* 二番目のvalueから、前のものとすこし間隔を開ける */
.ellipsis-on item > value ~ value, item.ellipsis-on > value ~ value {
    margin-left: 0.3em;
}

/* .v-cellも対応 */
.ellipsis-on .v-cell > item > label,
.ellipsis-on .v-cell > item > value,
.ellipsis-on.v-cell > item > label,
.ellipsis-on.v-cell > item > value {
    display: inline-block;
}

.ellipsis-on .v-cell > item > value,
.ellipsis-on.v-cell > item > value {
    width: 100%;
}

.ellipsis-on .v-cell item > label,
.ellipsis-on.v-cell item > label {
    padding:0;
}



/* ------------------------------------- */
/* 編集可能項目のスタイル */
item > value[contenteditable], span.editable[contenteditable] {
    background: none repeat scroll 0 0 white;
    border-color: #8888CC;
    box-shadow: 0 0 1px 1px rgba(150, 170, 210, 0.25) inset;
    -webkit-box-shadow: 0 0 1px 1px rgba(150, 170, 210, 0.5) inset;
    color: #0000FF;
    white-space: nowrap;
}

span.editable {
        margin: 0 0 0 0.2em;
    padding: 1px 0.2em 1px 0.2em;
    border: 1px solid rgba(20, 30, 124, 0.25);
    border-radius: 3px;
    background: rgba(180,230,194,0.05);
    min-height: 1.3em;
    overflow: hidden;
    text-align: left;
    color: #555;
    min-width: 6em;

}

item > value[contenteditable][type=num] {
    text-overflow: clip;
}

tbody tr td > [contenteditable]:only-child > *{
    color: #0000FF;
}

tbody tr td > [contenteditable]:only-child {
    display: inline-block;
    white-space: pre-wrap;
    border: none;
    color: #0000FF;
    width: 100%;
    margin-right: 1px;

    line-height: 1.6em;
}

tbody tr td > value[contenteditable]:only-child {
    white-space: nowrap;
}

item > value.neg[contenteditable], tbody td.neg[contentEditable] {
    color: #F00;
}

[contenteditable]:focus {
    outline-width: 2px;
    outline-style: solid;
    outline-color: orange;
    outline-offset: -2px;
    -moz-outline-radius: 3px;

    border-color: transparent;
    box-shadow: none;

    transition: outline-color 200ms ease 100ms;
}

tbody tr td [contenteditable]:focus {
    outline-offset: 0px;
    margin: 0px -0.2em 0px -0.1em;
    padding: 0px 0.2em 0px 0.1em;
/*
    outline: none;
    box-shadow: 0 0 0 2px orange inset, 0 0 0 1px orange inset;

    margin: 0 -3px 0 -3px;
    padding: 3px;
    margin-top: 0px;
*/
}

tbody tr td > [contenteditable]:only-child.nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* ------------------------------------- */

.v-cell > item > label,
.v-cell > item > value {
    display: table-cell;
    height: 1.3em;
}
.v-cell item > label {
    padding:0 0.4em 0 0.4em;
}
.v-cell item > value {
    width: 100%;
}



/* ------------------------------------- */

::-moz-placeholder { /* Firefox 18- */
    font-style: normal!important;
    font-family: "FLabel";
    font-size: 0.85em;
    color: #888!important;
}

::-webkit-input-placeholder {
    font-style: normal!important;
    font-family: "FLabel";
    font-size: 0.85em;
    color: #BBB!important;
}

:-ms-input-placeholder {
    font-style: normal!important;
    font-family: "FLabel";
    color: #CCC!important;
}

.icon {
    font-family: 'IOS7ICON';
}
