@CHARSET "UTF-8";
@IMPORT url("ryn.ui.css");
@IMPORT url("selectize.default.css");
@IMPORT url("jquery-clockpicker.css");

/* Login Page */
html, body, .overlay-viewport {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.inert {
    pointer-events: none;
}

#huge-hint:not(:empty) {
  display: inline-block;
  min-height: 2.3em;
  line-height: 1.3em;
  text-align: center;
  margin: auto auto;
  padding: 0.5em 0.5em;
  font-size: 28px;
  color: #CCC;
  background: #000;
  opacity: 0.8;
  border-radius: 6px;
  vertical-align: middle;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  white-spece: pre;
  max-width: 100%;
  text-align: left;
}
#huge-hint {
  opacity: 0;
  -webkit-transition: opacity 300ms ease;
}

#huge-hint > UL {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-padding-start: 0em;
}
#huge-hint > UL > LI {
    font-size: 0.8em;
    -webkit-padding-start: 1em;
}

body {
    background-color: #CCC; /* for the tint */

    font-size: 18px;
    font-family: "FLabel";

    -webkit-user-select: none;
}

* {
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    box-sizing: border-box;
}

#top {
    position: fixed;
    width: 100%;
    height: 72px;
    border: none;
    color: #EEE;

    background-color: #D33;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFF), color-stop(0.25, #FFF), color-stop(1, #666));
    background-blend-mode: multiply;

    z-index: 9;
}

#top, #cell-menu > div {
    transition: background 600ms ease-in-out 200ms;
}

#top.p2 {
    background-color: #33A;
}

#top.p2 #menu-timecard {
    background: #D00;
}

#top.p2 #logo:before, #top.p2 #logo:after {
    border-color: #33A;
}

#dynamic {
    position: absolute;
    bottom: 0px;
    right: 80px;
    -webkit-opacity: 0;
}

#bar {
    position: absolute;
    width: 100%;
    height: 24px;
    xcolor: #EEE;
    line-height: 18px;
}

#logo {
    margin: 8px 0 0 8px;
    background-color: #FFF;
    height: 18px;
    width: 18px;

    padding-left: 16px;
    text-indent: 4px;
    position: relative;
    line-height: 22px;
    color: transparent;
    opacity: 0.9;
    background-blend-mode: multiply;
}

#logo:before, #logo:after {
    content: " ";
    top: 0;
    left: 1px;
    right: 0;
    position: absolute;
    height: 4px;
    border: #D33 solid 0px;
    border-bottom-width: 3px;
    z-index: 1;
    -webkit-transition: border-color 600ms ease-in-out;
}

#logo:after {
    top: 11px;
    left: 0;
    right: 1px;
    border-bottom-width: 0px;
    border-top-width: 3px;
}

#cell-title {
    padding: 8px 8px 8px 37px;
}

#user-division {
    height: 18px;
}

#user-name {
    xheight: 36px;
    font-weight: bold;
    line-height: 42px;
    text-shadow: 1px 1px 2px #333;
}


#content {
    position: fixed;
    top: 72px;
    bottom: 0;
    left: 0;
    right: 0;
}

#content > div {
    position: relative;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;

    -webkit-overflow-scrolling: touch;

    padding: 16px 16px;
    border: none;

    background: #FAFAFA;
}

#cell-menu {
    position: fixed;
    top: 42px;
    right: 12px;
    width: 48px;

    text-align: center;
    color: white;

    z-index: 1;
}

#cell-menu > div:after {
    content: attr(data-mark);
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 48px;
    text-align: center;
    position: relative;
    font-family: IOS7ICON;
    font-size: 42px;
}

#menu-timecard {
    border-radius: 48px;
    height: 48px;

    opacity: 0.8;
    background: #22A;
}

.shadow {
    box-shadow: 0px 3px 3px rgba(0,0,0,0.4);
}

.section {
    position: relative;
}
.section:not(:last-child) {
    margin-bottom: 48px;
}

.section:not(:last-child):after {
    content: '';
    display: block;
    position: absolute;
    bottom: -18px;
    height: 5px;
    text-align: center;
    width: 100%;

    background: radial-gradient(ellipse at 45% -100%,  rgba(0,0,0,0.95) 0,rgba(255,255,255,0) 75%);
}
#activities .section {
    padding-left: 128px;
}
#activities .section:not(:last-child):after {
    background: radial-gradient(ellipse at 45% -100%,  rgba(220,0,0,0.95) 0,rgba(255,255,255,0) 75%);
}

#activities .list > div {
    font-family: "FValue";
    position: relative;
    padding: 2px;
    xmargin: 2px;
}

.pj:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)) {
    display: none;
}

#activities .list > div:not(:first-child) {
    border-top: 1px solid #DDD;
}

#activities .list .mark:before {
    display: block;
    position: absolute;
    top: 0;
    left: -124px;
    line-height: 58px;
    font-size: 18px;
    font-family: FLabel;
}

#activities .list .mark:after {
    display: block;
    position: absolute;
    top: 0;
    left: -48px;
    line-height: 58px;
    font-size: 32px;
    font-family: IOS7ICON;
    top: 50%;
    -webkit-transform: translateY(-50%);
}

#projects .mark:after {
    content: '\e611';
    color: #CCC;
}

#approvals .timecard .mark:after {
    content: '\e693';
    color: #22A;
}


#approvals .estim .mark:after {
    content: '申';
    width: 32px;
    height: 32px;
    background: rgba(22,22,200,0.35);
    color: #FFF;
    border: 2px solid #22A;
    border-radius: 50%;
    font-size: 24px;
    line-height: 32px;
    font-family: FLabel;
    text-align: center;
    text-shadow: 1px 1px 2px #333;
    opacity: 0.7;
}

#approvals .contract .mark:after {
    content: '申';
    color: #FFF;
    width: 32px;
    height: 32px;
    background: rgba(22,200,22,0.75);
    border: 2px solid #181;
    border-radius: 50%;
    font-size: 24px;
    line-height: 32px;
    font-family: FLabel;
    text-align: center;
    text-shadow: 1px 1px 2px #333;
    opacity: 0.7;
}

#applicants .waiting .mark:after {
    content: '待';
    color: #FFF;
    width: 32px;
    height: 32px;
    background: #AAA;
    border-radius: 50%;
    font-size: 24px;
    line-height: 32px;
    font-family: FLabel;
    text-align: center;
    opacity: 0.7;
}

#applicants .admitted .mark:after {
    content: '済';
    color: #FFF;
    width: 32px;
    height: 32px;
    background: #000;
    border-radius: 50%;
    font-size: 24px;
    line-height: 32px;
    font-family: FLabel;
    text-align: center;
    opacity: 1;
}

#applicants .denied .mark:after {
    content: '却';
    color: #FFF;
    width: 32px;
    height: 32px;
    background: #D11;
    border-radius: 50%;
    font-size: 24px;
    line-height: 32px;
    font-family: FLabel;
    text-align: center;
    opacity: 1;
}

#approvals:before {
    content: '\e65b';
    font-family: IOS7ICON;
    font-size: 128px;
    position: absolute;
    left: -40px;
    top: -40px;
    opacity: 0.05;
    color: #00F;
}

#applicants:before {
    content: '\e629';
    font-family: IOS7ICON;
    font-size: 128px;
    position: absolute;
    left: -40px;
    top: -40px;
    opacity: 0.05;
    color: #F00;
}

.section .pj-code {
    display: inline-block;
    background: #777;
    color: #FFF;
    border-radius: 0.2em;
    padding: 0px 4px;
    font-size: 12px;
    line-height: 14px;
}

.section .duration {
    display: inline-block;

    padding: 0px 6px;
    font-size: 12px;
}

.section .pj-name {
    font-weight: bold;
}

.section .amt {
    position: absolute;
    top: 6px;
    right: 8px;
    font-size: 15px;
    min-width: 14em;
    text-align: right;
    padding-left: 3em;
    height: 100%;
}

#activities .comment {
    line-height: 14px;
    font-size: 12px;
}

#activities .comment:before {
    content: '\e668';
    font-family: IOS7ICON;
    font-size: 16px;
    padding: 0px 4px 0 0;
    display: inline-block;
    height: 12px;
}

#applicants .denied .comment {
    color: #F00;
}

#activities .amt > div:after {
    content: '千円';
}

#activities .amt > div:empty {
    display: none;
}

#activities .amt > div:before {
    color: #FFF;
    font-size: 14px;
    padding: 1px 4px;
    border-radius: 3px;
    margin-right: 3px;
    float: left;
    clear: both;
    font-family: FLabel;
    opacity: 0.7;
    width: 4em;
    line-height: 1.3em;
    text-align: center;
}

#projects .amt .contract:before {
    content: '見　積';
    background: #1A1;
}
#activities .amt .estim:before {
    content: '実行予算';
    background: #22A;
}
#activities .amt .contract:before {
    content: '商　談';
    background: #1A1;
}

#approvals .timecard.alert > .msg:before {
    content: '【月末締め注意】 ';
    color: red;
    display: inline-block;
    font-size: 15px;
}


#timesheet > div {
    position: absolute;
    left: 0.5em;
    right: 0.5em;
}

.ts-head {
    border-bottom: 1px solid #888;
    box-shadow: 0px 2px 3px -2px #AAA;
}

.sheet {
    border-spacing: 0px;
    font-family: FText;
    font-size: 16px;
}

.sheet span {
    display: table-cell;
    margin: 0px;
    vertical-align: middle;
    text-align: center;

    position: relative;
}

.ts-head {
    font-family: FLabel;
    position: absolute;
    top: 8px;
    height: 40px;
    z-index: 1;
}

.ts-head .caption, .ts-head .group {
    margin-left: 8em;
    font-size: 16px;
}

.ts-head .group span {
    display: table-cell;
    width: 12em;
    text-align: left;
    padding-left: 1.5em;
    position: absolute;
}
.ts-head .caption > div {
    display: table-cell;
    xpadding-top: 10px;
    width: 12em;
    position: relative;
}
.ts-head .caption > div:before {
    content: attr(title);
    display: block;
    position: absolute;
    color: #444;
    font-size: 18px;
    text-align: center;
    top: -0px;
    font-weight: bold;
    width: 100%;
}
.ts-head .caption span {
    display: table-cell;
    width: 12em;
    text-align: center;
    font-size: 14px;
    color: #3C822E;
    padding-top:20px;
}

.sheet {
  overflow-x: hidden;
  overflow-y: auto;
  top: 48px;
  bottom: 9px;
}
.sheet > div {
    border-bottom: 1px solid #DDD;
    height: 32px;
    line-height: 32px;
}
.sheet > div:first-child {
    border-top: 1px solid #DDD;
}
.ts-head .sheet div {
    border: none;
    height: 28px;
    line-height: 28px;
    font-weight: bold;
}

.sheet > div.holiday {
    color: #E11;
}
.sheet > div.holiday {
    background: #EEE;
}

.sheet *[data-state] {
    text-align: center;
    width: 4em;
}

.sheet span:nth-child(1) {
    width: 4em;
    font-family: FLabel;
    text-align: right;
}

.sheet span:nth-child(2) {
    width: 4em;
    font-family: FLabel;
}

.sheet span:nth-child(3n+3) {
    border-left: 1px solid #CCC;
    padding-left: 0.5em;
    width: 4em;
}

.sheet span[data-state]:nth-child(3n+3):before {
    content: attr(data-state);
}

.sheet span[data-state]:nth-child(3n+3) {
}

.sheet span[data-draft="1"]:before {
    display: inline-block;
    width: 100%;
    line-height: 24px;
    border: 1px #888 dashed;
    border-radius: 6px;

    color: #666;
    background: #CCC;
    text-shadow: 0px 0px 2px #EEE;
}
.sheet div[data-comment] span:first-child:before {
content: '\e668';
    display: block;
    position: absolute;
    top: 0;
    left: 12px;
    font-family: IOS7ICON;
    font-size: 24px;
}

.sheet span[data-state="1"]:before {
    content: '\2713';
}

.sheet span[data-state="9"]:before {
    content: '\2717';
}

.edit #timesheet .ts-head,
.edit #timesheet .sheet > :not(.selected) {
    opacity: 0.1;
}

.edit #timesheet .sheet {
    overflow-y: hidden;
}
.edit #timesheet {
    background: #AAA;
    transition: background 600ms ease;
}
#timesheet *{
    -webkit-transform: translate3d(0,0,0);
}
#timesheet > *{
    -webkit-transform: translate3d(0,0,-100px);
}
.edit #timesheet .selected {
    box-shadow: 2pxchecked2px 6px rgba(0,0,0,0.5);
    -webkit-transform-origin: 8em center;
    -webkit-transform: translate3d(12px, 0, 0) scale(1.2);
    border: none;
    background: #FFF;
}
.edit #timesheet .sheet > div.selected[data-comment] span:first-child:before,
.edit #timesheet .sheet > .selected > span[data-state]{
    opacity: 0.15;
}


div#daily, div#batch {
    position: absolute;
    top: 8px;
    left: auto;
    right: 0;
    bottom: 10px;
    width: 28em;

    background-color: #FFF;

    border: 1px solid #AAD;
    box-shadow: -1px -1px 1px 0 #DDD
        , -4px -4px 0 #FFF
        , -4px -4px 1px 0 #333
        , -8px -8px 0 #FFF
        ;

    -webkit-transform: translate3d(29em, 0, 0);
    xperspective: 1000px;
    transform-origin: left center;
    z-index: 1;

    padding: 3em 1em 1em 1em;
}

div#batch {
    box-shadow: -1px -1px 1px 0 #DDD , -4px -4px 3px rgba(0,0,0,0.2);
}

.as-table {
    display: table;
    min-width: 100%;
}

.as-row {
    display: table-row;
    width: 100%;
    position: relative;
    table-layout: fixed;
}

#daily .head.as-table {
    position: absolute;
    height: 1.5em;
    top: 0.4em;
    left: 0;
    right: 0em;
    min-width: 28em;
    border-bottom: 1px solid #AAA;
    padding: 0 0.9em;
}
#daily .caption {
    font-family: FLabel;
    font-weight: bold;
    color: #007AFF;
    padding-top: 1em;
}
#daily .head > span {
    display: table-cell;
}
#daily .head > span.caption {
    width: 4.5em;
    font-size: 24px;
    padding-top: 0;
}
#daily .head span[data-info]:empty {
    display: none;
}
#daily .head span[data-info] {
    color: #3C822E;
    font-family: FText;
    font-size: 15px;
}
#daily .head span[data-info]:before {
    content: attr(data-info);
    display: inline-block;
    background: #2C822E;
    color: #FFF;
    border-radius: 2px;
    width: 1.2em;
    height: 1.2em;
    line-height: 1.2em;
    font-family: FLabel;
    text-align: center;
    margin-right: 0.2em;
    opacity: 0.6;
}

#daily .head span[data-caption] {
    width: 2.2em;
    position: relative;
    display: inline-block;
    color: #007AFF;
    font-family: IOS7ICON;
    font-size: 26px;
    text-align: center;
}

#daily .head span[data-caption].alert {
    color: #F00;
}

label {
    height: 2.2em;
    line-height: 2.2em;
    color: #333;
}
field {
    position: relative;
    display: inline-block;
    min-width: 6em;
    color: #00A;
    border-bottom: 1px solid #BBB;
    font-family: FValue;
    text-align: left;
    height: 2.2em;
    line-height: 2.2em;
    margin-right: 28px;
    vertical-align: bottom;
}
field.wide {
    min-width: 19em;
}
field.full {
    float: none;
    width: 100%;
}

field[data-option]:after {
    content: '\e688';
    font-family: IOS7ICON;
    font-size: 28px;
    color: #007AFF;
    display: inline-block;
    position: absolute;
    width: 28px;
    right: -28px;
    bottom: -10px;
    text-align: center;
}

field[data-icon]:after {
    content: attr(data-icon);
    font-size: 20px;
}
field[data-option="#time"] {
    min-width: 3.5em;
    text-align: center;
}
field[data-option="#time"]:after {
    content: '\e60b';
    font-size: 20px;
    opacity: 0.25;
}
field:last-child {
    position: absolute;
    right: 12px;
}

#daily field[data-option="#time"] {
    margin-left: 2em;
}

#daily field[data-option="#pj"] {
    min-width: 7em;
}


#daily field[data-option="#time"]:nth-child(2):before {
    content: '～';
    position: absolute;
    left: -2em;
    top: 0.5em;
    color: #AAA;
}

div.tab.month {
    white-space: nowrap;
    xbox-shadow: 0px 8px 2px -2px #FFF;
}
.tab.month span {
    width: 3.5em;
    border: 1px solid #AAA;
    border-bottom: none;
    display: table-cell;
    text-align: center;

    border-radius: 0.4em 0.4em 0 0;
    border-right: none;
    color: #AAA;
}

.tab.month span:last-child {
    border-right: 1px solid #AAA;
}
.tab.month span.current {
    background: white;
    border-color: #444;
    color: #333;
}

.txt.tiny {
    font-size: 12px;
}

.txt.small {
    font-size: 15px;
}

.txt.large {
    font-size: 20px;
}

.txt.extra {
    font-size: 32px;
}

.fl-r {
    float:right;
    clear: both;
}
.indent {
    margin-left: 2em;
}

field.input {
    border-color: #007AFF;
}
[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block;
  color: #CCC;
  font-family: FText;
  font-style: italic;

  white-space: no-wrap;
  -webkit-user-select: all;
}
:not[contenteditable=true] {
    -webkit-user-select: none;
}

field > * {
    display: block;
    position: absolute!important;
    left: 0;
    top: 2px;
    right: -28px;
    padding: 2px 30px 2px 2px;
    height: 100%;
    font-family: FValue;
    z-index: 1;
    -webkit-transform: translate3d(0,0,0);
}

field > .selectize-control.single {
    padding: 0;
}


field[data-option] > .selectize-control > .selectize-input {
    border: none;
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;

    padding: 2px 30px 2px 2px;
    line-height: 2.2em;
}

field .selectize-input:after {
    content: '';
    border: none!important;
}

field:not(.input) .selectize-input input {
    display: none!important;
}

.selectize-dropdown,
field .selectize-input,
field .selectize-input input {
    font-size: inherit;
    color: inherit;
    font-family: inherit;
}
field .selectize-input {
    height: 100%;
}

body > .selectize-dropdown {
    background: rgba(2,2,2,0.9);
    color: #FFF;
    z-index: 11;

    padding: 12px;

    border: 1px solid #EEE;
    border-radius: 5px;
    -webkit-transform: translate3d(-6px, 4px, 0);
    x-webkit-box-shadow: 0px 0px 3px 1200px rgba(0,0,0,0.25);
}

field .selectize-input.dropdown-active::before {
    display: none;
}

.selectize-dropdown .active {
    background: #007AFF;
    color: white;
}

.selectize-dropdown-content > * {
    height: 38px;
    line-height: 28px;
    padding: 0px;
}

.selectize-dropdown-content {
    max-height: 600px;
}


field .selectize-control.single .selectize-input.input-active {
    background: transparent;
}

/* Scrollbar */
.selectize-dropdown-content::-webkit-scrollbar {
    width: 3px;
}

/* Handle */
.selectize-dropdown-content::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-border-radius:5px;
    background: #CCC;
}

.clockpicker-dial {
    font-size: 14px;
    font-family: "Georgia";
}

.pj-code {
    font-family: FValue;
}

.ath-container p{
    font-size: 12pt;
}
ryn-template {
    display: none;
}


.selectize-dropdown-content {
    xheight: 300px;
    -webkit-overflow-scrolling: touch!important;
}


.section.floatup {
  box-shadow: 0px 0px 0px 6px #FAFAFA, 2px 2px 8px 7px rgba(0,0,0, 0.2), 2px 9px 9px 7px rgba(0,0,0, 0.2);
  -webkit-transform: perspective(1200px) translate3d(-0px, -3px, 30px);
  transition: -webkit-transform 200ms ease;
 }

/* 未申請 */
 #timesheet .sheet .checked > span:nth-child(1):after {
  content: ' ';
  position: absolute;
  font-family: IOS7ICON;
  right: -4px;
  color: #FFF;
  background-color: #2D6;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  text-align: center;
  line-height: 1em;
  font-size: 24px;
  padding: 0;
  overflow: hidden;
  top: 4px;
  x-webkit-transform: translateY(-50%);

  z-index: 1;
  content: '\e66c';
  -webkit-animation-name: flipInY;
  -webkit-animation-duration: 600ms;
  -webkit-animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in;
}

/* 公休日・休暇申請済み */
#timesheet .sheet .checked.holiday > span:nth-child(1):after {
  background-color: #F77;
}

/* 承認待ち（取消可能） */
#timesheet .sheet .checked.wait > span:nth-child(1):after {
  background-color: #33B;
}

/* 承認済（取消不可） */
#timesheet .sheet .checked.accept > span:nth-child(1):after {
  content: '\e644';
  background-color: #444;
}

#timesheet .sheet :not(.checked) > span:nth-child(1):after {
  display: none;
}





#batch {
    font-family: FText;
    color: #007FFF;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
}

#batch > div {
    margin: 0.5em 0.5em 0 0.5em;
}
#batch .separator {
  font-family: FText;
  padding: 1em 0.5em 1em 7em;
  text-align: center;
  font-weight: bold;
}

#batch .btn {
    font-size: 32px;
    color: #FFF;
    border-radius: 0;
    border: none;
    height: 56px;
    line-height: 48px;
    margin-top: 1em;
    opacity: 1;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    user-select: none;
}

#batchSubmit {
    background: #34B;
}

#batchWithdraw {
    background: #E11;
}

@-webkit-keyframes flipInY {
  0% {
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  40% {
            transform: perspective(400px) rotate3d(0, 1, 0, 30deg);
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
    opacity: 1;
  }

  80% {
            transform: perspective(400px) rotate3d(0, 1, 0, -50deg);
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -50deg);
    opacity: 1;
  }

  100% {
            transform: perspective(400px)
    -webkit-transform: perspective(400px);
  }
}

