@charset "UTF-8";
@IMPORT url("ryn.ui.css");
html {
    position: fixed;
    width: 100%;
    height: 100%;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: #a4d3fa; /* for the tint */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #efefef), color-stop(1, #666));

    -webkit-touch-callout: none!important;
    -webkit-user-select: none!important;
}

div.box {
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
div.block {
    padding: 0px;
    margin: -0px;
    position: absolute;
    width: 250px;
    height: 100%;
    background: yellow;

    overflow-x: hidden;
    overflow-y: auto;
}
div.block > div {
    position: relative;
    height: 150%;
    width: 200px;
    background: #88F;
}
div.brick {
    position: absolute;
    left: 320px;
    top: 24px;
    width: 100px;
    height: 105px;
    background: lime;
    border: 2px solid gray;
}

div.swipe {
    position: absolute;
    left: 280px;
    top: 156px;
    width: 8em;
    height: 6em;
}

#content > p {
    background: cyan;
}

svg#debug-trace {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    background: transparent;
    z-index: 10003;

    pointer-events: none;
    opacity: 0.75;
}

