@charset "UTF-8";
@IMPORT url("ryn.ui.css");
html {
    position: fixed;
    width: 100%;
    height: 100%;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: #FFF;

    -webkit-touch-callout: none!important;
    -webkit-user-select: none!important;
}

#pg-cover {
    width: 56.25%;
    position: absolute;
    box-shadow: 1px 0px 12px 12px rgba(120,110,110,0.1);
    border-right: 1px solid #DDD;
}

#cell-header {
    top: 60px;
    z-index: 1;
    left: 0;
    color: #FFF;
    height: 100px;
    transform: translate3d(0px, 0px, 0px);
}

#cell-bar > * {
    line-height: 1em;
    padding: 18px 12px;
    display: inline-block;
}

#cell-bar {
    opacity: 0;
}

#logo {
    color: #FFF;
    font-size: 64px;
    font-weight: bold;
    width: 240px;
    text-align: right;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #086ed5), color-stop(1, #055db5));
}


#subtitle {
font-family: Georgia;
font-size: 16px;
font-style: italic;
right: 0;
/* width: 200px; */
position: absolute;
bottom: -16px;
text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

#date-day {
position: absolute;
float: right;
top: 0px;
right: 0.5em;
font-size: 36pt;
font-family: Arial;
font-weight: bold;
text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
padding-top: 10px;
}


#date-ym {
    position: absolute;
    bottom: -18px;
    font-size: 12pt;
    left: -20pt;
    right: -20pt;
    text-align: center;
}

#xdate-ym:after {
content: 'Daily Express';
display: block;
width: auto;
bottom: -20px;
position: absolute;
white-space: nowrap;
font-family: "Georgia";
font-style: italic;
font-size: 10pt;
text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

#descritption, #claim {
    color: #DDD;
    font-size: 10pt;
    font-style: italic;
    float: right;
    font-family: "Times New Roman";
}

#cell-main {
    font-size: 12pt;
    padding: 64pt 12px 12px 12px;
    background-position: center center;
    background-size: cover;
    top: 0;
    bottom: 0;

}

#cell-main .mask {
    content: "";
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #086ed5), color-stop(1, #055db5));
    -webkit-transition: opacity 2s ease-in-out;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}